file "okTSEvent.template" {
  pattern{ S1, D1, SD7, PORT, EVN }
{\$(S1), \$(D1), \$(SD7), \$(PORT), 00}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 01}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 02}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 03}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 04}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 05}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 06}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 07}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 08}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 09}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 10}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 11}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 12}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 13}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 14}
{\$(S1), \$(D1), \$(SD7), \$(PORT), 15}
}
