epicsEnvSet("IOC","iocsr-cfcS")
epicsEnvSet("TOP","/epics/iocs/SR-CFCS")
epicsEnvSet("MODULES","/epics/R7_0_9/base-7.0.9/../modules/soft")
epicsEnvSet("SNCSEQ","/epics/R7_0_9/base-7.0.9/../modules/soft/seq-2.2.9")
epicsEnvSet("CALC","/epics/R7_0_9/base-7.0.9/../modules/soft/calc-R3-7-4")
epicsEnvSet("SSCAN","/epics/R7_0_9/base-7.0.9/../modules/soft/sscan-R2-11-5")
epicsEnvSet("DEVIOCSTATS","/epics/R7_0_9/base-7.0.9/iocStats-R3-2-0")
epicsEnvSet("ASYN","/epics/R7_0_9/base-7.0.9/../modules/soft/asyn-R4-45")
epicsEnvSet("AUTOSAVE","/epics/R7_0_9/base-7.0.9/../modules/soft/autosave-R5-10-2")
epicsEnvSet("CAPUTLOG","/epics/R7_0_9/base-7.0.9/../modules/soft/caPutLog-R4-0")
epicsEnvSet("STD","/epics/R7_0_9/base-7.0.9/../modules/soft/std-R3-6-3")
epicsEnvSet("STREAM","/epics/R7_0_9/base-7.0.9/../modules/soft/StreamDevice_2_8_21")
epicsEnvSet("RECSYNC","/epics/R7_0_9/base-7.0.9/../modules/soft/recsync/client")
epicsEnvSet("OK","/usr/lib64/ok/FrontPanel-CentOS7.5.1804-x64-5.1.1/API")
epicsEnvSet("EPICS_BASE","/epics/R7_0_9/base-7.0.9")
