CG-RF{CFC:S}SP:IQ-Calc_
CG-RF{CFC:S}SP:IQ2-Calc_
CG-RF{CFC:S}ID:Wr-ASub
CG-RF{CFC:S}Val:RotRB-Calc
CG-RF{CFC:S}Val:FFIQ-Calc
CG-RF{CFC:S-Cav}Val:IQWut-Calc
CG-RF{CFC:S-Fwd}Val:IQWut-Calc
CG-RF{CFC:S-Rfl}Val:IQWut-Calc
CG-RF{CFC:S-FF}E:Eq-ASub
CG-RF{CFC:S-FF}Phs:Eq-ASub
CG-RF{CFC:S-FF}E:Clc-ASub
CG-RF{CFC:S-FF}E:Align-ASub
CG-RF{CFC:S-FF}Phs:Align-ASub
CG-RF{CFC:S-FF}Phs:Clc-ASub
CG-RF{CFC:S-FF}Phs:2-ASub
CG-RF{CFC:S-FF}Phs:4-ASub
CG-RF{CFC:S-FF}Phs:5-ASub
CG-RF{CFC:S-FF}Val:IQ-Calc
CG-RF{CFC:S-FF}Phs:Shift-Calc
CG-RF{CFC:S-FF}Phs:SAux-Calc
CG-RF{CFC:S-FF}Val:Vfy-Calc
CG-RF{CFC:S-FF}Cmd:SFnc-ASub
CG-RF{CFC:S-Ref}Val:IQ-Calc
CG-RF{CFC:S-Ref}E:Stats-Calc
CG-RF{CFC:S-Ref}Phs:Unwr-Calc
CG-RF{CFC:S-Ref}Phs:N1-Calc
CG-RF{CFC:S-Ref}Phs:Stats-Calc
CG-RF{CFC:S-Cav}Val:IQ-Calc
CG-RF{CFC:S-Cav}E:Stats-Calc
CG-RF{CFC:S-Cav}Phs:Unwr-Calc
CG-RF{CFC:S-Cav}Phs:N1-Calc
CG-RF{CFC:S-Cav}Phs:Stats-Calc
CG-RF{CFC:S-Fwd}Val:IQ-Calc
CG-RF{CFC:S-Fwd}E:Stats-Calc
CG-RF{CFC:S-Fwd}Phs:Unwr-Calc
CG-RF{CFC:S-Fwd}Phs:N1-Calc
CG-RF{CFC:S-Fwd}Phs:Stats-Calc
CG-RF{CFC:S-Rfl}Val:IQ-Calc
CG-RF{CFC:S-Rfl}E:Stats-Calc
CG-RF{CFC:S-Rfl}Phs:Unwr-Calc
CG-RF{CFC:S-Rfl}Phs:N1-Calc
CG-RF{CFC:S-Rfl}Phs:Stats-Calc
CG-RF{CFC:S-Drv}Val:IQ-Calc
CG-RF{CFC:S-Drv}E:Stats-Calc
CG-RF{CFC:S-Drv}Phs:Unwr-Calc
CG-RF{CFC:S-Drv}Phs:N1-Calc
CG-RF{CFC:S-Drv}Phs:Stats-Calc
CG-RF{CFC:S-s1b}Val:IQ-Calc
CG-RF{CFC:S-s1b}E:Stats-Calc
CG-RF{CFC:S-s1b}Phs:Unwr-Calc
CG-RF{CFC:S-s1b}Phs:N1-Calc
CG-RF{CFC:S-s1b}Phs:Stats-Calc
CG-RF{CFC:S-s2b}Val:IQ-Calc
CG-RF{CFC:S-s2b}E:Stats-Calc
CG-RF{CFC:S-s2b}Phs:Unwr-Calc
CG-RF{CFC:S-s2b}Phs:N1-Calc
CG-RF{CFC:S-s2b}Phs:Stats-Calc
CG-RF{CFC:S-s3b}Val:IQ-Calc
CG-RF{CFC:S-s3b}E:Stats-Calc
CG-RF{CFC:S-s3b}Phs:Unwr-Calc
CG-RF{CFC:S-s3b}Phs:N1-Calc
CG-RF{CFC:S-s3b}Phs:Stats-Calc
CG-RF{CFC:S-RAM}Cmd:Unwrap
CG-RF{CFC:S-RAM}Cmd:Invert
CG-RF{CFC:S-RAM}Cmd:Part
CG-RF{CFC:S-RAM}T:Circ2_
CG-RF{CFC:S-RAM}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:0}Val:I-ASub
CG-RF{CFC:S-RAM-Chan:0}Val:Q-ASub
CG-RF{CFC:S-RAM-Chan:0}Val:IQ-Calc
CG-RF{CFC:S-RAM-Chan:0}E:I-ASub
CG-RF{CFC:S-RAM-Chan:0}Phs:I-ASub
CG-RF{CFC:S-RAM-Chan:1}Val:I-ASub
CG-RF{CFC:S-RAM-Chan:1}Val:Q-ASub
CG-RF{CFC:S-RAM-Chan:1}Val:IQ-Calc
CG-RF{CFC:S-RAM-Chan:1}E:I-ASub
CG-RF{CFC:S-RAM-Chan:1}Phs:I-ASub
CG-RF{CFC:S-RAM-Chan:2}Val:I-ASub
CG-RF{CFC:S-RAM-Chan:2}Val:Q-ASub
CG-RF{CFC:S-RAM-Chan:2}Val:IQ-Calc
CG-RF{CFC:S-RAM-Chan:2}E:I-ASub
CG-RF{CFC:S-RAM-Chan:2}Phs:I-ASub
CG-RF{CFC:S-RAM-Chan:3}Val:I-ASub
CG-RF{CFC:S-RAM-Chan:3}Val:Q-ASub
CG-RF{CFC:S-RAM-Chan:3}Val:IQ-Calc
CG-RF{CFC:S-RAM-Chan:3}E:I-ASub
CG-RF{CFC:S-RAM-Chan:3}Phs:I-ASub
CG-RF{CFC:S-RAM-Chan:4}Val:I-ASub
CG-RF{CFC:S-RAM-Chan:4}Val:Q-ASub
CG-RF{CFC:S-RAM-Chan:4}Val:IQ-Calc
CG-RF{CFC:S-RAM-Chan:4}E:I-ASub
CG-RF{CFC:S-RAM-Chan:4}Phs:I-ASub
CG-RF{CFC:S}Cnt:Val-Calc
CG-RF{CFC:S}Time:Rescale_
CG-RF{CFC:S-Ref}Val:IQWut-Calc
CG-RF{CFC:S-FF}E:1-Calc
CG-RF{CFC:S-FF}E:2-Calc
CG-RF{CFC:S-FF}Phs:3-Calc
CG-RF{CFC:S-FF}Phs:V-Calc
CG-RF{CFC:S-FF}Val:ITbl-Calc
CG-RF{CFC:S-FF}Val:QTbl-Calc
CG-RF{CFC:S-FF}Val:AutAvg-Calc
CG-RF{CFC:S-FF}Val:PutAvg-Calc
CG-RF{CFC:S-Ref}Val:IAvg-Calc
CG-RF{CFC:S-Ref}Val:QAvg-Calc
CG-RF{CFC:S-Ref}E:N-Calc
CG-RF{CFC:S-Ref}E:Avg-Calc
CG-RF{CFC:S-Ref}Phs:2-Calc
CG-RF{CFC:S-Ref}Phs:Avg-Calc
CG-RF{CFC:S-Ref}Phs:N2-Calc
CG-RF{CFC:S-Ref}Phs:N1Avg-Calc
CG-RF{CFC:S-Cav}Val:IAvg-Calc
CG-RF{CFC:S-Cav}Val:QAvg-Calc
CG-RF{CFC:S-Cav}E:N-Calc
CG-RF{CFC:S-Cav}E:Avg-Calc
CG-RF{CFC:S-Cav}Phs:2-Calc
CG-RF{CFC:S-Cav}Phs:Avg-Calc
CG-RF{CFC:S-Cav}Phs:N2-Calc
CG-RF{CFC:S-Cav}Phs:N1Avg-Calc
CG-RF{CFC:S-Fwd}Val:IAvg-Calc
CG-RF{CFC:S-Fwd}Val:QAvg-Calc
CG-RF{CFC:S-Fwd}E:N-Calc
CG-RF{CFC:S-Fwd}E:Avg-Calc
CG-RF{CFC:S-Fwd}Phs:2-Calc
CG-RF{CFC:S-Fwd}Phs:Avg-Calc
CG-RF{CFC:S-Fwd}Phs:N2-Calc
CG-RF{CFC:S-Fwd}Phs:N1Avg-Calc
CG-RF{CFC:S-Rfl}Val:IAvg-Calc
CG-RF{CFC:S-Rfl}Val:QAvg-Calc
CG-RF{CFC:S-Rfl}E:N-Calc
CG-RF{CFC:S-Rfl}E:Avg-Calc
CG-RF{CFC:S-Rfl}Phs:2-Calc
CG-RF{CFC:S-Rfl}Phs:Avg-Calc
CG-RF{CFC:S-Rfl}Phs:N2-Calc
CG-RF{CFC:S-Rfl}Phs:N1Avg-Calc
CG-RF{CFC:S-Drv}Val:IAvg-Calc
CG-RF{CFC:S-Drv}Val:QAvg-Calc
CG-RF{CFC:S-Drv}E:N-Calc
CG-RF{CFC:S-Drv}E:Avg-Calc
CG-RF{CFC:S-Drv}Phs:2-Calc
CG-RF{CFC:S-Drv}Phs:Avg-Calc
CG-RF{CFC:S-Drv}Phs:N2-Calc
CG-RF{CFC:S-Drv}Phs:N1Avg-Calc
CG-RF{CFC:S-s1b}Val:IAvg-Calc
CG-RF{CFC:S-s1b}Val:QAvg-Calc
CG-RF{CFC:S-s1b}E:N-Calc
CG-RF{CFC:S-s1b}E:Avg-Calc
CG-RF{CFC:S-s1b}Phs:2-Calc
CG-RF{CFC:S-s1b}Phs:Avg-Calc
CG-RF{CFC:S-s1b}Phs:N2-Calc
CG-RF{CFC:S-s1b}Phs:N1Avg-Calc
CG-RF{CFC:S-s2b}Val:IAvg-Calc
CG-RF{CFC:S-s2b}Val:QAvg-Calc
CG-RF{CFC:S-s2b}E:N-Calc
CG-RF{CFC:S-s2b}E:Avg-Calc
CG-RF{CFC:S-s2b}Phs:2-Calc
CG-RF{CFC:S-s2b}Phs:Avg-Calc
CG-RF{CFC:S-s2b}Phs:N2-Calc
CG-RF{CFC:S-s2b}Phs:N1Avg-Calc
CG-RF{CFC:S-s3b}Val:IAvg-Calc
CG-RF{CFC:S-s3b}Val:QAvg-Calc
CG-RF{CFC:S-s3b}E:N-Calc
CG-RF{CFC:S-s3b}E:Avg-Calc
CG-RF{CFC:S-s3b}Phs:2-Calc
CG-RF{CFC:S-s3b}Phs:Avg-Calc
CG-RF{CFC:S-s3b}Phs:N2-Calc
CG-RF{CFC:S-s3b}Phs:N1Avg-Calc
CG-RF{CFC:S-Cav}E:ASum-Calc
CG-RF{CFC:S-Cav}Phs:Sum-Calc
CG-RF{CFC:S-RAM}T:CircCnt_Fill_
CG-RF{CFC:S-RAM}T:CircXScale_
CG-RF{CFC:S-RAM-Chan:0}Val:IN-Calc
CG-RF{CFC:S-RAM-Chan:0}Val:QN-Calc
CG-RF{CFC:S-RAM-Chan:1}Val:IN-Calc
CG-RF{CFC:S-RAM-Chan:1}Val:QN-Calc
CG-RF{CFC:S-RAM-Chan:2}Val:IN-Calc
CG-RF{CFC:S-RAM-Chan:2}Val:QN-Calc
CG-RF{CFC:S-RAM-Chan:3}Val:IN-Calc
CG-RF{CFC:S-RAM-Chan:3}Val:QN-Calc
CG-RF{CFC:S-RAM-Chan:4}Val:IN-Calc
CG-RF{CFC:S-RAM-Chan:4}Val:QN-Calc
CG-RF{CFC:S}State:Cl030-Cmd
CG-RF{CFC:S}Freq:I
CG-RF{CFC:S}Val:ScaleDAC
CG-RF{CFC:S}Cnt:ScaleDAC
CG-RF{CFC:S}Time:Cycle-I
CG-RF{CFC:S}Time:Trig-I
CG-RF{CFC:S}RefPhase-I
CG-RF{CFC:S}E:AmplRot-RB
CG-RF{CFC:S}Phs:Loop2-RB
CG-RF{CFC:S}Phs:Loop-RB
CG-RF{CFC:S-FF}Val:I-SP_
CG-RF{CFC:S-FF}Val:Q-SP_
CG-RF{CFC:S-FF}Val:AutAvg-I
CG-RF{CFC:S-FF}Val:PutAvg-I
CG-RF{CFC:S-Ref}Val:IAvg-I
CG-RF{CFC:S-Ref}Val:QAvg-I
CG-RF{CFC:S-Ref}E:Avg-I
CG-RF{CFC:S-Ref}E:NAvg-I
CG-RF{CFC:S-Ref}E:Std-I
CG-RF{CFC:S-Ref}Phs:N1Avg-I
CG-RF{CFC:S-Ref}Phs:Mean-I
CG-RF{CFC:S-Ref}Phs:Std-I
CG-RF{CFC:S-Cav}Val:IAvg-I
CG-RF{CFC:S-Cav}Val:QAvg-I
CG-RF{CFC:S-Cav}E:Avg-I
CG-RF{CFC:S-Cav}E:NAvg-I
CG-RF{CFC:S-Cav}E:Std-I
CG-RF{CFC:S-Cav}Phs:N1Avg-I
CG-RF{CFC:S-Cav}Phs:Mean-I
CG-RF{CFC:S-Cav}Phs:Std-I
CG-RF{CFC:S-Fwd}Val:IAvg-I
CG-RF{CFC:S-Fwd}Val:QAvg-I
CG-RF{CFC:S-Fwd}E:Avg-I
CG-RF{CFC:S-Fwd}E:NAvg-I
CG-RF{CFC:S-Fwd}E:Std-I
CG-RF{CFC:S-Fwd}Phs:N1Avg-I
CG-RF{CFC:S-Fwd}Phs:Mean-I
CG-RF{CFC:S-Fwd}Phs:Std-I
CG-RF{CFC:S-Rfl}Val:IAvg-I
CG-RF{CFC:S-Rfl}Val:QAvg-I
CG-RF{CFC:S-Rfl}E:Avg-I
CG-RF{CFC:S-Rfl}E:NAvg-I
CG-RF{CFC:S-Rfl}E:Std-I
CG-RF{CFC:S-Rfl}Phs:N1Avg-I
CG-RF{CFC:S-Rfl}Phs:Mean-I
CG-RF{CFC:S-Rfl}Phs:Std-I
CG-RF{CFC:S-Drv}Val:IAvg-I
CG-RF{CFC:S-Drv}Val:QAvg-I
CG-RF{CFC:S-Drv}E:Avg-I
CG-RF{CFC:S-Drv}E:NAvg-I
CG-RF{CFC:S-Drv}E:Std-I
CG-RF{CFC:S-Drv}Phs:N1Avg-I
CG-RF{CFC:S-Drv}Phs:Mean-I
CG-RF{CFC:S-Drv}Phs:Std-I
CG-RF{CFC:S-s1b}Val:IAvg-I
CG-RF{CFC:S-s1b}Val:QAvg-I
CG-RF{CFC:S-s1b}E:Avg-I
CG-RF{CFC:S-s1b}E:NAvg-I
CG-RF{CFC:S-s1b}E:Std-I
CG-RF{CFC:S-s1b}Phs:N1Avg-I
CG-RF{CFC:S-s1b}Phs:Mean-I
CG-RF{CFC:S-s1b}Phs:Std-I
CG-RF{CFC:S-s2b}Val:IAvg-I
CG-RF{CFC:S-s2b}Val:QAvg-I
CG-RF{CFC:S-s2b}E:Avg-I
CG-RF{CFC:S-s2b}E:NAvg-I
CG-RF{CFC:S-s2b}E:Std-I
CG-RF{CFC:S-s2b}Phs:N1Avg-I
CG-RF{CFC:S-s2b}Phs:Mean-I
CG-RF{CFC:S-s2b}Phs:Std-I
CG-RF{CFC:S-s3b}Val:IAvg-I
CG-RF{CFC:S-s3b}Val:QAvg-I
CG-RF{CFC:S-s3b}E:Avg-I
CG-RF{CFC:S-s3b}E:NAvg-I
CG-RF{CFC:S-s3b}E:Std-I
CG-RF{CFC:S-s3b}Phs:N1Avg-I
CG-RF{CFC:S-s3b}Phs:Mean-I
CG-RF{CFC:S-s3b}Phs:Std-I
CG-RF{CFC:S-Cav}E:ASum-I
CG-RF{CFC:S-Cav}Phs:Sum-I
CG-RF{CFC:S-RAM}Size:P
CG-RF{CFC:S-EQ}Lim:PwrLo
CG-RF{CFC:S-EQ}Lim:PwrHi
RF-CT{iocsr-cfcS}:CA_CLNT_CNT
RF-CT{iocsr-cfcS}:CA_CONN_CNT
RF-CT{iocsr-cfcS}:RECORD_CNT
RF-CT{iocsr-cfcS}:FD_MAX
RF-CT{iocsr-cfcS}:FD_CNT
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD
RF-CT{iocsr-cfcS}:LOAD
RF-CT{iocsr-cfcS}:CPU_CNT
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT
RF-CT{iocsr-cfcS}:MEM_USED
RF-CT{iocsr-cfcS}:MEM_FREE
RF-CT{iocsr-cfcS}:MEM_MAX
RF-CT{iocsr-cfcS}:PROCESS_ID
RF-CT{iocsr-cfcS}:PARENT_ID
RF-CT{iocsr-cfcS}:SCANONCE_Q_SIZE
RF-CT{iocsr-cfcS}:CB_Q_SIZE
RF-CT{iocsr-cfcS}:SCANONCE_Q_HIGH
RF-CT{iocsr-cfcS}:SCANONCE_Q_USED
RF-CT{iocsr-cfcS}:SCANONCE_Q_OVERRUNS
RF-CT{iocsr-cfcS}:CBLOW_Q_HIGH
RF-CT{iocsr-cfcS}:CBLOW_Q_USED
RF-CT{iocsr-cfcS}:CBLOW_Q_OVERRUNS
RF-CT{iocsr-cfcS}:CBMEDIUM_Q_HIGH
RF-CT{iocsr-cfcS}:CBMEDIUM_Q_USED
RF-CT{iocsr-cfcS}:CBMEDIUM_Q_OVERRUNS
RF-CT{iocsr-cfcS}:CBHIGH_Q_HIGH
RF-CT{iocsr-cfcS}:CBHIGH_Q_USED
RF-CT{iocsr-cfcS}:CBHIGH_Q_OVERRUNS
RF-CT{iocsr-cfcS}:GTIM_TIME
CG-RF{CFC:S-Cav}E:Scale-SP
CG-RF{CFC:S-Drv}E:Scale-SP
CG-RF{CFC:S-Fwd}E:Scale-SP
CG-RF{CFC:S-Rfl}E:Scale-SP
CG-RF{CFC:S-Ref}E:Scale-SP
CG-RF{CFC:S-s1b}E:Scale-SP
CG-RF{CFC:S-s2b}E:Scale-SP
CG-RF{CFC:S-s3b}E:Scale-SP
CG-RF{CFC:S-FF}Time:Unit
CG-RF{CFC:S}Time:Dly-SP
CG-RF{CFC:S}Time:PDly-SP
CG-RF{CFC:S}Gain:I-SP
CG-RF{CFC:S}Gain:P-SP
CG-RF{CFC:S}Phs:Loop-SP
CG-RF{CFC:S}rot_I-SP
CG-RF{CFC:S}rot_Q-SP
CG-RF{CFC:S}E:SP
CG-RF{CFC:S}E:Fb-SP
CG-RF{CFC:S}Phs:Fb-SP
CG-RF{CFC:S}Phs:MVal2
CG-RF{CFC:S}Phs:MVal
CG-RF{CFC:S}Val:IPVAL
CG-RF{CFC:S}Val:QPVAL
CG-RF{CFC:S}SP:I-SP
CG-RF{CFC:S}SP:Q-SP
CG-RF{CFC:S}E:2kV-SP
CG-RF{CFC:S}E:2-SP
CG-RF{CFC:S}Phs:2-SP
CG-RF{CFC:S}Phs:Mv2
CG-RF{CFC:S}Phs:Mv
CG-RF{CFC:S}SP:I2-SP
CG-RF{CFC:S}SP:Q2-SP
CG-RF{CFC:S-PG}Val:Kp-SP
CG-RF{CFC:S-PG}Val:Ki-SP
CG-RF{CFC:S}Err:Phs
CG-RF{CFC:S}Phs:Rot2
CG-RF{CFC:S-FF}E:Fb-SP
CG-RF{CFC:S-FF}Phs:Fb-SP
CG-RF{CFC:S-FF}Val:C
CG-RF{CFC:S-FF}Val:D
CG-RF{CFC:S-FF}Val:E
CG-RF{CFC:S-FF}Val:F
CG-RF{CFC:S-FF}Val:G
CG-RF{CFC:S-FF}Val:H
CG-RF{CFC:S-FF}Val:I
CG-RF{CFC:S-FF}Val:J
CG-RF{CFC:S-FF}Val:K
CG-RF{CFC:S-FF}Val:L
CG-RF{CFC:S-FF}E:Cpy-Cmd
CG-RF{CFC:S-FF}Val:M
CG-RF{CFC:S-FF}Val:N
CG-RF{CFC:S-FF}Val:O
CG-RF{CFC:S-FF}Val:P
CG-RF{CFC:S-FF}Val:R
CG-RF{CFC:S-FF}Val:S
CG-RF{CFC:S-FF}Val:T
CG-RF{CFC:S-FF}Val:U
CG-RF{CFC:S-FF}Val:V
CG-RF{CFC:S-FF}Val:W
CG-RF{CFC:S-FF}Phs:Val-SP
CG-RF{CFC:S-FF}Val:I-SP
CG-RF{CFC:S-FF}Val:Q-SP
CG-RF{CFC:S-FF}Val:II_
CG-RF{CFC:S-FF}Val:QQ_
CG-RF{CFC:S-FF}Phs:Shft-SP
CG-RF{CFC:S-FF}Val:ISftd-SP
CG-RF{CFC:S-FF}Val:QSftd-SP
CG-RF{CFC:S-FF}Val:Amp
CG-RF{CFC:S-FF}Val:Phs
CG-RF{CFC:S-FF}Val:IAux
CG-RF{CFC:S-FF}Val:QAux
CG-RF{CFC:S-FF}Phs:Rot-SP
CG-RF{CFC:S-FF}Val:IAuxS-SP
CG-RF{CFC:S-FF}Val:QAuxS-SP
CG-RF{CFC:S}Tuner:PhaOff-SP
CG-RF{CFC:S-Ref}Phs:Avg2-I
CG-RF{CFC:S-Ref}Phs:Avg-I
CG-RF{CFC:S-Cav}Phs:Avg2-I
CG-RF{CFC:S-Cav}Phs:Avg-I
CG-RF{CFC:S-Fwd}Phs:Avg2-I
CG-RF{CFC:S-Fwd}Phs:Avg-I
CG-RF{CFC:S-Rfl}Phs:Avg2-I
CG-RF{CFC:S-Rfl}Phs:Avg-I
CG-RF{CFC:S-Drv}Phs:Avg2-I
CG-RF{CFC:S-Drv}Phs:Avg-I
CG-RF{CFC:S-s1b}Phs:Avg2-I
CG-RF{CFC:S-s1b}Phs:Avg-I
CG-RF{CFC:S-s2b}Phs:Avg2-I
CG-RF{CFC:S-s2b}Phs:Avg-I
CG-RF{CFC:S-s3b}Phs:Avg2-I
CG-RF{CFC:S-s3b}Phs:Avg-I
CG-RF{CFC:S}Time:Wnd0-SP
CG-RF{CFC:S}Time:WndStart
CG-RF{CFC:S}Time:WndW-SP
CG-RF{CFC:S}Time:WndWidth
CG-RF{CFC:S-RAM}State:Prog-Sts
CG-RF{CFC:S-TS}Cnt:FidEvt00
CG-RF{CFC:S-TS}Evt:00-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt00
CG-RF{CFC:S-TS}Cnt:TurnEvt00
CG-RF{CFC:S-TS}Cnt:FidEvt01
CG-RF{CFC:S-TS}Evt:01-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt01
CG-RF{CFC:S-TS}Cnt:TurnEvt01
CG-RF{CFC:S-TS}Cnt:FidEvt02
CG-RF{CFC:S-TS}Evt:02-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt02
CG-RF{CFC:S-TS}Cnt:TurnEvt02
CG-RF{CFC:S-TS}Cnt:FidEvt03
CG-RF{CFC:S-TS}Evt:03-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt03
CG-RF{CFC:S-TS}Cnt:TurnEvt03
CG-RF{CFC:S-TS}Cnt:FidEvt04
CG-RF{CFC:S-TS}Evt:04-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt04
CG-RF{CFC:S-TS}Cnt:TurnEvt04
CG-RF{CFC:S-TS}Cnt:FidEvt05
CG-RF{CFC:S-TS}Evt:05-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt05
CG-RF{CFC:S-TS}Cnt:TurnEvt05
CG-RF{CFC:S-TS}Cnt:FidEvt06
CG-RF{CFC:S-TS}Evt:06-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt06
CG-RF{CFC:S-TS}Cnt:TurnEvt06
CG-RF{CFC:S-TS}Cnt:FidEvt07
CG-RF{CFC:S-TS}Evt:07-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt07
CG-RF{CFC:S-TS}Cnt:TurnEvt07
CG-RF{CFC:S-TS}Cnt:FidEvt08
CG-RF{CFC:S-TS}Evt:08-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt08
CG-RF{CFC:S-TS}Cnt:TurnEvt08
CG-RF{CFC:S-TS}Cnt:FidEvt09
CG-RF{CFC:S-TS}Evt:09-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt09
CG-RF{CFC:S-TS}Cnt:TurnEvt09
CG-RF{CFC:S-TS}Cnt:FidEvt10
CG-RF{CFC:S-TS}Evt:10-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt10
CG-RF{CFC:S-TS}Cnt:TurnEvt10
CG-RF{CFC:S-TS}Cnt:FidEvt11
CG-RF{CFC:S-TS}Evt:11-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt11
CG-RF{CFC:S-TS}Cnt:TurnEvt11
CG-RF{CFC:S-TS}Cnt:FidEvt12
CG-RF{CFC:S-TS}Evt:12-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt12
CG-RF{CFC:S-TS}Cnt:TurnEvt12
CG-RF{CFC:S-TS}Cnt:FidEvt13
CG-RF{CFC:S-TS}Evt:13-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt13
CG-RF{CFC:S-TS}Cnt:TurnEvt13
CG-RF{CFC:S-TS}Cnt:FidEvt14
CG-RF{CFC:S-TS}Evt:14-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt14
CG-RF{CFC:S-TS}Cnt:TurnEvt14
CG-RF{CFC:S-TS}Cnt:FidEvt15
CG-RF{CFC:S-TS}Evt:15-t1_
CG-RF{CFC:S-TS}Cnt:BktEvt15
CG-RF{CFC:S-TS}Cnt:TurnEvt15
CG-RF{CFC:S}E:FF1-SP
CG-RF{CFC:S}E:FF2-SP
CG-RF{CFC:S}Phs:FF1-SP
CG-RF{CFC:S}Phs:Opr-SP
CG-RF{CFC:S}Gain:POp1-SP
CG-RF{CFC:S}Gain:IOp1-SP
CG-RF{CFC:S}Gain:POp2-SP
CG-RF{CFC:S}Gain:IOp2-SP
CG-RF{CFC:S-Tnr}Phs:Opr-SP
CG-RF{CFC:S}State:Prog-Sts
CG-RF{CFC:S-EQ}Val:C1-SP
CG-RF{CFC:S-EQ}Val:C2-SP
CG-RF{CFC:S-EQ}Val:C3-SP
CG-RF{CFC:S-EQ}Val:Ai-SP
CG-RF{CFC:S-EQ}Lim:EHi-SP
CG-RF{CFC:S-EQ}Lim:ELo-SP
CG-RF{CFC:S-EQ}Val:Ac-SP
CG-RF{CFC:S-EQ}Val:Af-SP
CG-RF{CFC:S-EQ}Val:Ar-SP
CG-RF{CFC:S-EQ}Lim:PrcLo-SP
CG-RF{CFC:S-EQ}Lim:PrcHi-SP
RF-CT{iocsr-cfcS}:CA_UPD_TIME
RF-CT{iocsr-cfcS}:FD_UPD_TIME
RF-CT{iocsr-cfcS}:LOAD_UPD_TIME
RF-CT{iocsr-cfcS}:MEM_UPD_TIME
CG-RF{CFC:S}port
CG-RF{CFC:S}Ini:Con-Sts
CG-RF{CFC:S-EQ}Sts:I
CG-RF{CFC:S}Flt:PPS
CG-RF{CFC:S}Flt:Eqch
CG-RF{CFC:S}Flt:LDP
CG-RF{CFC:S}Flt:Sts
CG-RF{CFC:S}Flt:RPTH
CG-RF{CFC:S}Flt:AVAGO2
CG-RF{CFC:S-RAM}DI:Fill-Sts
CG-RF{CFC:S-RAM}DI:FillStart
CG-RF{CFC:S}Cmd:Init
CG-RF{CFC:S}Sts:Init
CG-RF{CFC:S}Rst-Cmd
CG-RF{CFC:S-RAM}Rst:Cmd
CG-RF{CFC:S-RAM}Enbl:Rst
CG-RF{CFC:S-RAM}Enbl:Read
CG-RF{CFC:S-RAM}Enbl:Write
CG-RF{CFC:S-RAM}Enbl:Arm
CG-RF{CFC:S}Cmd:Update
CG-RF{CFC:S}Cmd:Load
CG-RF{CFC:S}Enbl:Limiter
CG-RF{CFC:S-FF}Mode:SP
CG-RF{CFC:S-FF}Enbl:Cmd
CG-RF{CFC:S-FB}Enbl:Cmd
CG-RF{CFC:S}Enbl:ADC
CG-RF{CFC:S}Sw:PhsToggle-SP
CG-RF{CFC:S-IL:0}Mode:Bypass
CG-RF{CFC:S-IL:1}Mode:Bypass
CG-RF{CFC:S-IL:2}Mode:Bypass
CG-RF{CFC:S-PG}Enbl:Circ-SP
CG-RF{CFC:S-PG}Enbl:Rept-SP
CG-RF{CFC:S}Sts:FB-RB
CG-RF{CFC:S-Tnr}Sw:Low-I
CG-RF{CFC:S-Cav}Lim:ELow
CG-RF{CFC:S-Fwd}Lim:ELow
CG-RF{CFC:S-Tnr}DI:SP-RB
CG-RF{CFC:S}DO:PhJp1-I
CG-RF{CFC:S}DO:PhJp2-I
CG-RF{CFC:S-FF}Enbl:Reshape
CG-RF{CFC:S-FF}Sw:IQ
CG-RF{CFC:S-FF}Sw:WfG
CG-RF{CFC:S-FF}Sw:PID
CG-RF{CFC:S-FF:PID}Dsbl:Sts
CG-RF{CFC:S-FF:PID}Enbl:FB
CG-RF{CFC:S-FF}Cmd:Apply
CG-RF{CFC:S}Trig:InhRF-Cmd
CG-RF{CFC:S}Rst:InhRF-Cmd
CG-RF{CFC:S}Trig:AV2-Cmd
CG-RF{CFC:S}Rst:AV2-Cmd
CG-RF{CFC:S}Trig:SoftTrip-Cmd
CG-RF{CFC:S}Rst:SoftTrip-Cmd
CG-RF{CFC:S}Trig:VacTrip-Cmd
CG-RF{CFC:S}Rst:VacTrip-Cmd
CG-RF{CFC:S}Trig:PPS-Cmd
CG-RF{CFC:S}Rst:PPS-Cmd
CG-RF{CFC:S-NA}Trig:Start-Cmd
CG-RF{CFC:S-NA}Trig:Stop-Cmd
CG-RF{CFC:S-PG}Trig:GO
CG-RF{CFC:S}Trig:Lim-Cmd
CG-RF{CFC:S}Trig:Quench-Cmd
CG-RF{CFC:S}Rst:Quench-Cmd
CG-RF{CFC:S}Trig:CircA-Cmd
CG-RF{CFC:S}Trig:CircB-Cmd
CG-RF{CFC:S-TS}Trig:Next-Cmd
CG-RF{CFC:S-TS}Rst:Cmd
CG-RF{CFC:S}Trig:Ramp-Cmd
CG-RF{CFC:S}E:Limit-I
CG-RF{CFC:S}AutoPhase-Cmd
CG-RF{CFC:S}AutoSP-Cmd
CG-RF{CFC:S-RAM}Cmd:Read
CG-RF{CFC:S-RAM}Rdy:Run
CG-RF{CFC:S-RAM}Rdy:I
CG-RF{CFC:S-RAM}Enbl:ExTr-SP
CG-RF{CFC:S-TS}Sts:Armed
CG-RF{CFC:S-TS}Sts:Next
CG-RF{CFC:S-TS}Sts:020Run
CG-RF{CFC:S-TS}Evt:00Nxt
CG-RF{CFC:S-TS}Evt:01Nxt
CG-RF{CFC:S-TS}Evt:02Nxt
CG-RF{CFC:S-TS}Evt:03Nxt
CG-RF{CFC:S-TS}Evt:04Nxt
CG-RF{CFC:S-TS}Evt:05Nxt
CG-RF{CFC:S-TS}Evt:06Nxt
CG-RF{CFC:S-TS}Evt:07Nxt
CG-RF{CFC:S-TS}Evt:08Nxt
CG-RF{CFC:S-TS}Evt:09Nxt
CG-RF{CFC:S-TS}Evt:10Nxt
CG-RF{CFC:S-TS}Evt:11Nxt
CG-RF{CFC:S-TS}Evt:12Nxt
CG-RF{CFC:S-TS}Evt:13Nxt
CG-RF{CFC:S-TS}Evt:14Nxt
CG-RF{CFC:S-TS}Evt:15Nxt
CG-RF{CFC:S}State:Cl000-Sts
CG-RF{CFC:S-EQ}Cmd:Wr-SP
CG-RF{CFC:S-EQ}Cmd:Rd-RB
CG-RF{CFC:S-EQ}Enbl:SP
RF-CT{iocsr-cfcS}:GTIM_RESET
RF-CT{iocsr-cfcS}:01HZ_MODE
RF-CT{iocsr-cfcS}:02HZ_MODE
RF-CT{iocsr-cfcS}:05HZ_MODE
RF-CT{iocsr-cfcS}:1HZ_MODE
RF-CT{iocsr-cfcS}:2HZ_MODE
RF-CT{iocsr-cfcS}:5HZ_MODE
RF-CT{iocsr-cfcS}:10HZ_MODE
RF-CT{iocsr-cfcS}SR_heartbeat
RF-CT{iocsr-cfcS}SR_i_am_alive
RF-CT{iocsr-cfcS}SR_deadIfZero
RF-CT{iocsr-cfcS}SR_disable
CG-RF{CFC:S-Cav}E:Scl-Clc
CG-RF{CFC:S-Cav}Val:Scl-Clc
CG-RF{CFC:S}Sts:Blink1
CG-RF{CFC:S}Sts:Blink2
CG-RF{CFC:S}Time:Clk
CG-RF{CFC:S}Time:Sample
CG-RF{CFC:S}Time:ScopeRange
CG-RF{CFC:S-FF}Time:Range
CG-RF{CFC:S-Tnr}Phs:Offset-RB
CG-RF{CFC:S-FB}Time:Unit
CG-RF{CFC:S-FB}Time:Range
CG-RF{CFC:S}ID:Brd2-Calc
CG-RF{CFC:S}Err:Phs1-Calc
CG-RF{CFC:S}Phs:Rot1-Calc
CG-RF{CFC:S-FF}Phs:Nrm-Calc
CG-RF{CFC:S}Tuner:PhaOff1_
CG-RF{CFC:S-RAM}Pos:P1
CG-RF{CFC:S-RAM}Val:Smpl-Calc
CG-RF{CFC:S-RAM}T:CircPeriod_
CG-RF{CFC:S-TS}Cnt:ClkTurn
CG-RF{CFC:S-TS}Sts:Armed-Calc
CG-RF{CFC:S-TS}Cnt:Calc
CG-RF{CFC:S-TS}Cnt:Mask-Calc
CG-RF{CFC:S-TS}Evt:Sel-Calc
CG-RF{CFC:S-TS}Cnt:Msk2-Calc
RF-CT{iocsr-cfcS}:FD_FREE
RF-CT{iocsr-cfcS}:SCANONCE_Q_HIGHPER
RF-CT{iocsr-cfcS}:SCANONCE_Q_USEDPER
RF-CT{iocsr-cfcS}:CBLOW_Q_HIGHPER
RF-CT{iocsr-cfcS}:CBLOW_Q_USEDPER
RF-CT{iocsr-cfcS}:CBMEDIUM_Q_HIGHPER
RF-CT{iocsr-cfcS}:CBMEDIUM_Q_USEDPER
RF-CT{iocsr-cfcS}:CBHIGH_Q_HIGHPER
RF-CT{iocsr-cfcS}:CBHIGH_Q_USEDPER
RF-CT{iocsr-cfcS}:SCANMON_SEVR
CG-RF{CFC:S}Time:ClkDAC
CG-RF{CFC:S}Cmd:Ini4
CG-RF{CFC:S}rot_I-SP1_
CG-RF{CFC:S}rot_Q-SP1_
CG-RF{CFC:S}E:DRVH-Calc
CG-RF{CFC:S}E:HOPR-Calc
CG-RF{CFC:S}E:RV-Calc
CG-RF{CFC:S}E:LimLev-Calc
CG-RF{CFC:S}E:kVSP-Calc
CG-RF{CFC:S}Phs:MVal2-Calc
CG-RF{CFC:S}Phs:MVal-Calc
CG-RF{CFC:S}E:2SP-Calc
CG-RF{CFC:S}Phs:Mv2-Calc
CG-RF{CFC:S}Phs:Mv-Calc
CG-RF{CFC:S}Val:Ep0B8-Calc
CG-RF{CFC:S}Val:Ep0B9-Calc
CG-RF{CFC:S-PG}Enbl:Calc
CG-RF{CFC:S}DI:B00Ep00-RB
CG-RF{CFC:S}DI:B01Ep00-RB
CG-RF{CFC:S}DI:B02Ep00-RB
CG-RF{CFC:S}Cnt:Zoom-RB
CG-RF{CFC:S}DI:Chan4-RB
CG-RF{CFC:S}DI:B07Ep03-RB
CG-RF{CFC:S}DI:B08Ep03-RB
CG-RF{CFC:S}DI:B09Ep03-RB
CG-RF{CFC:S}DI:B13Ep03-RB
CG-RF{CFC:S}DI:B14Ep03-RB
CG-RF{CFC:S}DI:B15Ep03-RB
CG-RF{CFC:S}Val:RotI-RB
CG-RF{CFC:S}Val:RotQ-RB
CG-RF{CFC:S}Phs:Loop1RB-Calc
CG-RF{CFC:S}DI:B00Ep20
CG-RF{CFC:S}DI:B01Ep20
CG-RF{CFC:S}DI:B02Ep20
CG-RF{CFC:S}DI:B03Ep20
CG-RF{CFC:S}DI:B04Ep20
CG-RF{CFC:S}DI:B05Ep20
CG-RF{CFC:S}Cmd:Stop-Calc
CG-RF{CFC:S}DI:B06Ep20
CG-RF{CFC:S}DI:B07Ep20
CG-RF{CFC:S}DI:B08Ep20
CG-RF{CFC:S}DI:B09Ep20
CG-RF{CFC:S}DI:B10Ep20
CG-RF{CFC:S}DI:B11Ep20
CG-RF{CFC:S}Cmd:Open-Calc
CG-RF{CFC:S}DI:B12Ep20
CG-RF{CFC:S}DI:B13Ep20
CG-RF{CFC:S}DI:B14Ep20
CG-RF{CFC:S}DI:B15Ep20
CG-RF{CFC:S}Err:Phs2-Calc
CG-RF{CFC:S}Dsbl:FF-Calc
CG-RF{CFC:S}Flt:1st-Calc
CG-RF{CFC:S}Flt:PPS-Calc
CG-RF{CFC:S}Flt:Eqch-Calc
CG-RF{CFC:S}Flt:LDP-Calc
CG-RF{CFC:S}Flt:Sts-Calc
CG-RF{CFC:S}Flt:RPTH-Calc
CG-RF{CFC:S}Flt:AVAGO2-Calc
CG-RF{CFC:S-Cav}E:N-I
CG-RF{CFC:S}Phs:Rot2-Calc
CG-RF{CFC:S}Phs:Rot3-Calc
CG-RF{CFC:S-Fwd}E:N-I
CG-RF{CFC:S-Rfl}E:N-I
CG-RF{CFC:S}ID:Brd4B-Calc
CG-RF{CFC:S}ID:Brd5-Calc
CG-RF{CFC:S}DO:PhJmp-Calc
CG-RF{CFC:S}DO:PhJp2-Calc
CG-RF{CFC:S}Dsbl:EQ-Calc
CG-RF{CFC:S-FF}Val:Sel-Calc
CG-RF{CFC:S-FF}Phs:Val-Calc
CG-RF{CFC:S-FF}DO:SwIQMsk-Calc
CG-RF{CFC:S-FF}Val:IAux-Calc
CG-RF{CFC:S-FF}Val:QAux-Calc
CG-RF{CFC:S-FF}E:PVAL
CG-RF{CFC:S-FF}Phs:PVAL
CG-RF{CFC:S-Ref}Phs:Avg1-I
CG-RF{CFC:S-Ref}Phs:AvgWrap-Calc
CG-RF{CFC:S-Cav}Phs:Avg1-I
CG-RF{CFC:S-Cav}Phs:AvgWrap-Calc
CG-RF{CFC:S-Fwd}Phs:Avg1-I
CG-RF{CFC:S-Fwd}Phs:AvgWrap-Calc
CG-RF{CFC:S-Rfl}Phs:Avg1-I
CG-RF{CFC:S-Rfl}Phs:AvgWrap-Calc
CG-RF{CFC:S-Drv}Phs:Avg1-I
CG-RF{CFC:S-Drv}Phs:AvgWrap-Calc
CG-RF{CFC:S-s1b}Phs:Avg1-I
CG-RF{CFC:S-s1b}Phs:AvgWrap-Calc
CG-RF{CFC:S-s2b}Phs:Avg1-I
CG-RF{CFC:S-s2b}Phs:AvgWrap-Calc
CG-RF{CFC:S-s3b}Phs:Avg1-I
CG-RF{CFC:S-s3b}Phs:AvgWrap-Calc
CG-RF{CFC:S}Time:Wnd0-Calc
CG-RF{CFC:S}Time:WndW-Calc
CG-RF{CFC:S}AmpCheck-Calc_
CG-RF{CFC:S}Phs:AutoSet-I
CG-RF{CFC:S-RAM}DI:Fill-Calc
CG-RF{CFC:S-RAM}DI:FillSt-Calc
CG-RF{CFC:S-RAM}Cnt:Chg-Calc
CG-RF{CFC:S-RAM}Rdy:Run-Calc
CG-RF{CFC:S-RAM}Pos:Page
CG-RF{CFC:S-RAM}Rdy:1-Calc
CG-RF{CFC:S-RAM}Rdy:Clr-Calc
CG-RF{CFC:S-RAM}Rst:FillSt
CG-RF{CFC:S-RAM}Cmd:ReArm-Calc
CG-RF{CFC:S-RAM}Cmd:SyncRd
CG-RF{CFC:S-RAM}Cmd:SyncWr
CG-RF{CFC:S-RAM-Chan:0}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:0}Cmd:RdyCnt
CG-RF{CFC:S-RAM-Chan:1}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:1}Cmd:RdyCnt
CG-RF{CFC:S-RAM-Chan:2}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:2}Cmd:RdyCnt
CG-RF{CFC:S-RAM-Chan:3}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:3}Cmd:RdyCnt
CG-RF{CFC:S-RAM-Chan:4}Cmd:Dump
CG-RF{CFC:S-RAM-Chan:4}Cmd:RdyCnt
CG-RF{CFC:S-TS}Cmd:Read
CG-RF{CFC:S-TS}Cnt:Next-Calc
CG-RF{CFC:S-TS}Cnt:Nxt1-Calc
CG-RF{CFC:S-TS}Cnt:Nxt2-Calc
CG-RF{CFC:S-TS}State:020
CG-RF{CFC:S-TS}State:030
CG-RF{CFC:S-TS}Cnt:1-Calc
CG-RF{CFC:S-TS}Cnt:2-Calc
CG-RF{CFC:S-TS}Cnt:10-Calc
CG-RF{CFC:S-TS}Cnt:020Nxt
CG-RF{CFC:S-TS}Cnt:01Inc-Calc
CG-RF{CFC:S-TS}Cnt:10Inc-Calc
CG-RF{CFC:S-TS}Cnt:040Nxt
CG-RF{CFC:S-TS}Cnt:050-Calc
CG-RF{CFC:S-TS}Evt:00-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev00
CG-RF{CFC:S-TS}Cnt:Fid2Ev00
CG-RF{CFC:S-TS}Evt:00t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv00-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv00-Calc
CG-RF{CFC:S-TS}Evt:01-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev01
CG-RF{CFC:S-TS}Cnt:Fid2Ev01
CG-RF{CFC:S-TS}Evt:01t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv01-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv01-Calc
CG-RF{CFC:S-TS}Evt:02-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev02
CG-RF{CFC:S-TS}Cnt:Fid2Ev02
CG-RF{CFC:S-TS}Evt:02t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv02-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv02-Calc
CG-RF{CFC:S-TS}Evt:03-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev03
CG-RF{CFC:S-TS}Cnt:Fid2Ev03
CG-RF{CFC:S-TS}Evt:03t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv03-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv03-Calc
CG-RF{CFC:S-TS}Evt:04-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev04
CG-RF{CFC:S-TS}Cnt:Fid2Ev04
CG-RF{CFC:S-TS}Evt:04t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv04-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv04-Calc
CG-RF{CFC:S-TS}Evt:05-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev05
CG-RF{CFC:S-TS}Cnt:Fid2Ev05
CG-RF{CFC:S-TS}Evt:05t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv05-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv05-Calc
CG-RF{CFC:S-TS}Evt:06-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev06
CG-RF{CFC:S-TS}Cnt:Fid2Ev06
CG-RF{CFC:S-TS}Evt:06t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv06-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv06-Calc
CG-RF{CFC:S-TS}Evt:07-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev07
CG-RF{CFC:S-TS}Cnt:Fid2Ev07
CG-RF{CFC:S-TS}Evt:07t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv07-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv07-Calc
CG-RF{CFC:S-TS}Evt:08-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev08
CG-RF{CFC:S-TS}Cnt:Fid2Ev08
CG-RF{CFC:S-TS}Evt:08t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv08-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv08-Calc
CG-RF{CFC:S-TS}Evt:09-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev09
CG-RF{CFC:S-TS}Cnt:Fid2Ev09
CG-RF{CFC:S-TS}Evt:09t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv09-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv09-Calc
CG-RF{CFC:S-TS}Evt:10-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev10
CG-RF{CFC:S-TS}Cnt:Fid2Ev10
CG-RF{CFC:S-TS}Evt:10t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv10-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv10-Calc
CG-RF{CFC:S-TS}Evt:11-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev11
CG-RF{CFC:S-TS}Cnt:Fid2Ev11
CG-RF{CFC:S-TS}Evt:11t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv11-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv11-Calc
CG-RF{CFC:S-TS}Evt:12-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev12
CG-RF{CFC:S-TS}Cnt:Fid2Ev12
CG-RF{CFC:S-TS}Evt:12t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv12-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv12-Calc
CG-RF{CFC:S-TS}Evt:13-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev13
CG-RF{CFC:S-TS}Cnt:Fid2Ev13
CG-RF{CFC:S-TS}Evt:13t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv13-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv13-Calc
CG-RF{CFC:S-TS}Evt:14-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev14
CG-RF{CFC:S-TS}Cnt:Fid2Ev14
CG-RF{CFC:S-TS}Evt:14t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv14-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv14-Calc
CG-RF{CFC:S-TS}Evt:15-Calc
CG-RF{CFC:S-TS}Cnt:Fid1Ev15
CG-RF{CFC:S-TS}Cnt:Fid2Ev15
CG-RF{CFC:S-TS}Evt:15t1-Calc
CG-RF{CFC:S-TS}Cnt:BktEv15-Calc
CG-RF{CFC:S-TS}Cnt:TrnEv15-Calc
CG-RF{CFC:S}State:Cl00A-Clc
CG-RF{CFC:S}State:Cl00B-Clc
CG-RF{CFC:S}State:Cl010-Clc
CG-RF{CFC:S}State:Cl020-Clc
CG-RF{CFC:S}Val:Cl330Msk-Calc
CG-RF{CFC:S}Val:Cl391Msk-Calc
CG-RF{CFC:S}Cnt:Cl391-Calc
CG-RF{CFC:S-EQ}Val:EP1-Calc
CG-RF{CFC:S-EQ}Lim:EHi-Calc
CG-RF{CFC:S-EQ}Val:EP2-Calc
CG-RF{CFC:S-EQ}Val:EP3-Calc
CG-RF{CFC:S-EQ}Val:EP4-Calc
CG-RF{CFC:S-EQ}Val:EP5-Calc
CG-RF{CFC:S-EQ}Val:EP6-Calc
CG-RF{CFC:S-EQ}Val:EP7-Calc
CG-RF{CFC:S-EQ}Val:EP8-Calc
CG-RF{CFC:S-EQ}Cmd:Wr-Calc
CG-RF{CFC:S-EQ}Val:Rd-Calc
CG-RF{CFC:S-EQ}Val:EP7-Calc_
CG-RF{CFC:S-EQ}Val:EP8-Calc_
CG-RF{CFC:S-EQ}Lim:PwrLo-Calc
CG-RF{CFC:S-EQ}Lim:PwrHi-Calc
RF-CT{iocsr-cfcS}:HEARTBEAT
RF-CT{iocsr-cfcS}:START_CNT
CG-RF{CFC:S-FF:PID}Enbl:FB-Fo
CG-RF{CFC:S}State:Cl012-Clc
CG-RF{CFC:S-FF:PID}Val:I
CG-RF{CFC:S-FF:PID}Val:Q
CG-RF{CFC:S}Cmd:Ini1-FOut
CG-RF{CFC:S}Cmd:Ini2-FOut
CG-RF{CFC:S}Cmd:Ini3-FOut
CG-RF{CFC:S}State:Upd0-FOut
CG-RF{CFC:S}State:Upd1-FOut
CG-RF{CFC:S}State:Upd2-FOut
CG-RF{CFC:S}State:Upd3-FOut
CG-RF{CFC:S}Con:llrf-Fo
CG-RF{CFC:S}Con:llrf2-Fo
CG-RF{CFC:S}Con-Fo
CG-RF{CFC:S}Time:Range-FOut
CG-RF{CFC:S}Cmd:Inh-Fo
CG-RF{CFC:S-FF}Val:Eq-FOut
CG-RF{CFC:S-FF:PID}Cmd:Aply-SP
CG-RF{CFC:S-FF:PID}Dsbl:Sts-Fo
CG-RF{CFC:S}Con:Tuner-Fo
CG-RF{CFC:S}Cmd:UpdMeas-FOut
CG-RF{CFC:S}Time:CycleHist-I
CG-RF{CFC:S}Time:TrigHist-I
CG-RF{CFC:S}ID:FWMajor
CG-RF{CFC:S}ID:FWMinor
CG-RF{CFC:S}Cnt:Cycle-I
CG-RF{CFC:S}DI:Ep00-RB
CG-RF{CFC:S}DI:Ep01-RB
CG-RF{CFC:S}DI:Ep02-RB
CG-RF{CFC:S}DI:Ep03-RB
CG-RF{CFC:S}DI:Ep04-RB
CG-RF{CFC:S}DI:Ep05-RB
CG-RF{CFC:S}DI:Ep06-RB
CG-RF{CFC:S}DI:Ep07-RB
CG-RF{CFC:S}DI:Ep08-RB
CG-RF{CFC:S}DI:Ep09-RB
CG-RF{CFC:S}DI:Ep10-RB
CG-RF{CFC:S}DI:Ep11-RB
CG-RF{CFC:S}DI:Ep12-RB
CG-RF{CFC:S}DI:Ep13-RB
CG-RF{CFC:S}DI:Ep14-RB
CG-RF{CFC:S}DI:Ep15-RB
CG-RF{CFC:S}DI:Ep16-RB
CG-RF{CFC:S}DI:Ep17-RB
CG-RF{CFC:S}DI:Ep18-RB
CG-RF{CFC:S}DI:Ep19-RB
CG-RF{CFC:S}DI:Ep20-RB
CG-RF{CFC:S}DI:Ep24-RB
CG-RF{CFC:S}DI:Ep25-RB
CG-RF{CFC:S}DI:Ep27-RB
CG-RF{CFC:S}DI:Ep28-RB
CG-RF{CFC:S}DI:Ep32-RB
CG-RF{CFC:S}DI:Ep33-RB
CG-RF{CFC:S}DI:Ep34-RB
CG-RF{CFC:S}DI:Ep35-RB
CG-RF{CFC:S}DI:Ep36-RB
CG-RF{CFC:S}DI:Ep20-I
CG-RF{CFC:S}DI:Ep21-I
CG-RF{CFC:S}DI:Ep22-I
CG-RF{CFC:S}DI:Ep23-I
CG-RF{CFC:S}DI:Ep24-I
CG-RF{CFC:S}DI:Ep25-I
CG-RF{CFC:S}DI:Ep26-I
CG-RF{CFC:S}DI:Ep27-I
CG-RF{CFC:S}DI:Ep28-I
CG-RF{CFC:S}DI:Ep29-I
CG-RF{CFC:S}DI:Ep2A-I
CG-RF{CFC:S}DI:Ep2B-I
CG-RF{CFC:S}DI:Ep2C-I
CG-RF{CFC:S}DI:Ep2D-I
CG-RF{CFC:S}DI:Ep2E-I
CG-RF{CFC:S}DI:Ep2F-I
CG-RF{CFC:S}Flt:1st-I
CG-RF{CFC:S}DI:Ep30-I
CG-RF{CFC:S}DI:Ep31-I
CG-RF{CFC:S}DI:Ep32-I
CG-RF{CFC:S}DI:Ep33-I
CG-RF{CFC:S}DI:Ep34-I
CG-RF{CFC:S}DI:Ep35-I
CG-RF{CFC:S}DI:Ep36-I
CG-RF{CFC:S}DI:Ep37-I
CG-RF{CFC:S}DI:Ep38-I
CG-RF{CFC:S}DI:Ep39-I
CG-RF{CFC:S}DI:Ep3A-I
CG-RF{CFC:S}DI:Ep3B-I
CG-RF{CFC:S}DI:Ep3C-I
CG-RF{CFC:S}DI:Ep3D-I
CG-RF{CFC:S}DI:Ep3E-I
CG-RF{CFC:S}DI:Ep3F-I
CG-RF{CFC:S}DI:Ep60-I
CG-RF{CFC:S}DI:TrSrc-I
CG-RF{CFC:S-RAM}Cnt:Wrap
CG-RF{CFC:S-RAM}Pos:PLast
CG-RF{CFC:S-RAM}Cnt:Chg
CG-RF{CFC:S-RAM}DI:Dmpmask
CG-RF{CFC:S-RAM}DI:ChRdy
CG-RF{CFC:S-TS}Val:Word0-I
CG-RF{CFC:S-TS}Val:Word1-I
CG-RF{CFC:S-TS}Val:Word2-I
CG-RF{CFC:S}DI:Cl00C-I
CG-RF{CFC:S-EQ}Val:EP1-RB
CG-RF{CFC:S-EQ}Val:EP2-RB
CG-RF{CFC:S-EQ}Val:EP3-RB
CG-RF{CFC:S-EQ}Val:EP4-RB
CG-RF{CFC:S-EQ}Val:EP5-RB
CG-RF{CFC:S-EQ}Val:EP6-RB
CG-RF{CFC:S-EQ}Val:EP7-RB_
CG-RF{CFC:S-EQ}Val:EP7-RB
CG-RF{CFC:S-EQ}Val:EP8-RB_
CG-RF{CFC:S-EQ}Val:EP8-RB
CG-RF{CFC:S-EQ}Val:EP9-RB
CG-RF{CFC:S-EQ}Val:EPA-RB
RF-CT{iocsr-cfcS}:GTIM_ERR_CNT
CG-RF{CFC:S}ID:Usr
CG-RF{CFC:S}Sw:PhsToggle-SP_
CG-RF{CFC:S}DO:LimLev-SP
CG-RF{CFC:S}DO:LimNClk-SP
CG-RF{CFC:S}Cnt:Chan4-SP
CG-RF{CFC:S}Enbl:RefPr
CG-RF{CFC:S}Cnt:Zoom
CG-RF{CFC:S}Cnt:FBRampInterval
CG-RF{CFC:S-NA}Freq:SP
CG-RF{CFC:S-NA}Phs:II-SP
CG-RF{CFC:S-NA}Cnt:Phs0-SP
CG-RF{CFC:S-NA}Cnt:Phs1-SP
CG-RF{CFC:S-NA}Val:Intens-SP
CG-RF{CFC:S-PG}Enbl:SP
CG-RF{CFC:S-PG}Time:SP
CG-RF{CFC:S}ID:Brd4B-I
CG-RF{CFC:S}ID:BuildN-I
CG-RF{CFC:S-FF}Val:Sel
CG-RF{CFC:S-FF}DO:SwIQMsk
CG-RF{CFC:S}Trig:InhRF
CG-RF{CFC:S}Rst:InhRF
CG-RF{CFC:S}Trig:AVAGO2
CG-RF{CFC:S}Rst:AVAGO2
CG-RF{CFC:S}Trig:SoftTrip
CG-RF{CFC:S}Rst:SoftTrip
CG-RF{CFC:S}Trig:VacTrip
CG-RF{CFC:S}Rst:VacTrip
CG-RF{CFC:S}Trig:PPS
CG-RF{CFC:S}Rst:PPS
CG-RF{CFC:S-NA}Trig:Start
CG-RF{CFC:S-NA}Trig:Stop
CG-RF{CFC:S-PG}Trig:GO-SP
CG-RF{CFC:S}Trig:Lim
CG-RF{CFC:S}Trig:Quench
CG-RF{CFC:S}Rst:Quench
CG-RF{CFC:S}Trig:Ramp
CG-RF{CFC:S}WireIn:EP0x04_
CG-RF{CFC:S-RAM}Val:Scale
CG-RF{CFC:S-RAM}Enbl:ExTr_
CG-RF{CFC:S-TS}Cnt:Harmonic
CG-RF{CFC:S-TS}Cnt:ClkFid
CG-RF{CFC:S-TS}Cnt:Turn
CG-RF{CFC:S-TS}Cnt:Next1
CG-RF{CFC:S-TS}Cnt:020
CG-RF{CFC:S-TS}Cnt:01Inc
CG-RF{CFC:S-TS}Cnt:10Inc
CG-RF{CFC:S-TS}Cmd:RdAll
CG-RF{CFC:S}Val:Cl330Msk
CG-RF{CFC:S}Cnt:Cl391
CG-RF{CFC:S}Val:Cl391Msk
CG-RF{CFC:S-EQ}Val:EP1-SP
CG-RF{CFC:S-EQ}Val:EP2-SP
CG-RF{CFC:S-EQ}Val:EP3-SP
CG-RF{CFC:S-EQ}Val:EP4-SP
CG-RF{CFC:S-EQ}Val:EP5-SP
CG-RF{CFC:S-EQ}Val:EP6-SP
CG-RF{CFC:S-EQ}Val:EP7-SP
CG-RF{CFC:S-EQ}Val:EP8-SP
RF-CT{iocsr-cfcS}SR_0_State
RF-CT{iocsr-cfcS}SR_1_State
RF-CT{iocsr-cfcS}SR_2_State
RF-CT{iocsr-cfcS}SR_3_State
RF-CT{iocsr-cfcS}SR_4_State
RF-CT{iocsr-cfcS}SR_5_State
RF-CT{iocsr-cfcS}SR_6_State
RF-CT{iocsr-cfcS}SR_7_State
RF-CT{iocsr-cfcS}SR_disableMaxSecs
CG-RF{CFC:S-RC}State-Sts
CG-RF{CFC:S}Val:Zoom-Sel
CG-RF{CFC:S}Val:TrIn-Sel
CG-RF{CFC:S}ID:Rd-I
CG-RF{CFC:S}Sw:Chan4-SP
CG-RF{CFC:S-FF}Cnt:Eq-Sel
CG-RF{CFC:S-TS}Src:Evt00
CG-RF{CFC:S-TS}Src:Evt01
CG-RF{CFC:S-TS}Src:Evt02
CG-RF{CFC:S-TS}Src:Evt03
CG-RF{CFC:S-TS}Src:Evt04
CG-RF{CFC:S-TS}Src:Evt05
CG-RF{CFC:S-TS}Src:Evt06
CG-RF{CFC:S-TS}Src:Evt07
CG-RF{CFC:S-TS}Src:Evt08
CG-RF{CFC:S-TS}Src:Evt09
CG-RF{CFC:S-TS}Src:Evt10
CG-RF{CFC:S-TS}Src:Evt11
CG-RF{CFC:S-TS}Src:Evt12
CG-RF{CFC:S-TS}Src:Evt13
CG-RF{CFC:S-TS}Src:Evt14
CG-RF{CFC:S-TS}Src:Evt15
RF-CT{iocsr-cfcS}:ACCESS
RF-CT{iocsr-cfcS}SR_rebootStatus
RF-CT{iocsr-cfcS}SR_status
RF-CT{iocsr-cfcS}SR_0_Status
RF-CT{iocsr-cfcS}SR_1_Status
RF-CT{iocsr-cfcS}SR_2_Status
RF-CT{iocsr-cfcS}SR_3_Status
RF-CT{iocsr-cfcS}SR_4_Status
RF-CT{iocsr-cfcS}SR_5_Status
RF-CT{iocsr-cfcS}SR_6_Status
RF-CT{iocsr-cfcS}SR_7_Status
CG-RF{CFC:S}Val:BitFRB-Calc
CG-RF{CFC:S}ID:Brd1-Calc
CG-RF{CFC:S}ID:Brd3-Calc
CG-RF{CFC:S}ID:Brd4-Calc
CG-RF{CFC:S}Cmd:Ini5
CG-RF{CFC:S}Cmd:Stop1-Seq
CG-RF{CFC:S}Cmd:Stop2-Seq
CG-RF{CFC:S}Cmd:Open1
CG-RF{CFC:S}Cmd:Open2
CG-RF{CFC:S}Dsbl:EQ-Seq
CG-RF{CFC:S-FF}Val:EqCpy-Sel
CG-RF{CFC:S-FF}DO:SwIQSel
CG-RF{CFC:S-FF}DO:WfG-Seq
CG-RF{CFC:S-FF}DO:PID-Seq
CG-RF{CFC:S}Rst:Trip-Cmd
CG-RF{CFC:S}Rst:Sc-Cmd
CG-RF{CFC:S}AutoPhase-Seq_
CG-RF{CFC:S}AutoSP-Seq_
CG-RF{CFC:S-RAM}State:Arm00
CG-RF{CFC:S-RAM}State:Arm10
CG-RF{CFC:S-RAM}State:Arm20
CG-RF{CFC:S-RAM}State:Arm30
CG-RF{CFC:S-RAM}State:Arm40
CG-RF{CFC:S-RAM}State:Read
CG-RF{CFC:S-RAM}Cmd:Dump-seq
CG-RF{CFC:S-RAM}Cmd:Fcpy-seq
CG-RF{CFC:S-TS}State:010
CG-RF{CFC:S-TS}State:SelEvt0
CG-RF{CFC:S-TS}State:SelEvt1
CG-RF{CFC:S-TS}State:SelEvt2
CG-RF{CFC:S-TS}State:040
CG-RF{CFC:S}State:Cl001-Seq
CG-RF{CFC:S}State:Cl010-Cmd
CG-RF{CFC:S}State:Cl018-Cmd
CG-RF{CFC:S}State:Cl020-Cmd
CG-RF{CFC:S}State:Cl050-Cmd
CG-RF{CFC:S}State:Cl060-Cmd
CG-RF{CFC:S}State:Cl070-Cmd
CG-RF{CFC:S}State:Cl080-Cmd
CG-RF{CFC:S}State:Cl090-Cmd
CG-RF{CFC:S}State:Cl100-Cmd
CG-RF{CFC:S}State:Cl110-Cmd
CG-RF{CFC:S}State:Cl120-Cmd
CG-RF{CFC:S}State:Cl130-Cmd
CG-RF{CFC:S}State:Cl140-Cmd
CG-RF{CFC:S}State:Cl150-Cmd
CG-RF{CFC:S}State:Cl160-Cmd
CG-RF{CFC:S}State:Cl170-Cmd
CG-RF{CFC:S}State:Cl180-Cmd
CG-RF{CFC:S}State:Cl190-Cmd
CG-RF{CFC:S}State:Cl200-Cmd
CG-RF{CFC:S}State:Cl210-Cmd
CG-RF{CFC:S}State:Cl220-Cmd
CG-RF{CFC:S}State:Cl240-Cmd
CG-RF{CFC:S}State:Cl250-Cmd
CG-RF{CFC:S}State:Cl260-Cmd
CG-RF{CFC:S}State:Cl270-Cmd
CG-RF{CFC:S}State:Cl280-Cmd
CG-RF{CFC:S}State:Cl300-Cmd
CG-RF{CFC:S}State:Cl320-Cmd
CG-RF{CFC:S}State:Cl330-Cmd
CG-RF{CFC:S}State:Cl335-Cmd
CG-RF{CFC:S}State:Cl340-Cmd
CG-RF{CFC:S}State:Cl345-Cmd
CG-RF{CFC:S}State:Cl350-Cmd
CG-RF{CFC:S}State:Cl380-Cmd
CG-RF{CFC:S}State:Cl392-Cmd
CG-RF{CFC:S}State:Cl393-Cmd
CG-RF{CFC:S}State:Cl423-Cmd
CG-RF{CFC:S}State:Cl430-Cmd
CG-RF{CFC:S}State:Cl970-Clc
CG-RF{CFC:S}ID:Model
CG-RF{CFC:S}ID:ID
CG-RF{CFC:S}ID:Serial
CG-RF{CFC:S}Val:BitFil1-RB
CG-RF{CFC:S}ID:okSN-I
CG-RF{CFC:S}TOD
CG-RF{CFC:S-RAM}Time:T1
CG-RF{CFC:S-RAM}Cmd:Time
CG-RF{CFC:S-RAM-Chan:0}Cmd:Time
CG-RF{CFC:S-RAM-Chan:1}Cmd:Time
CG-RF{CFC:S-RAM-Chan:2}Cmd:Time
CG-RF{CFC:S-RAM-Chan:3}Cmd:Time
CG-RF{CFC:S-RAM-Chan:4}Cmd:Time
CG-RF{CFC:S-FF}Val:C-SP
CG-RF{CFC:S-FF}Val:M-SP
CG-RF{CFC:S-FF}Val:W-SP
CG-RF{CFC:S-FF}Val:S-SP
RF-CT{iocsr-cfcS}:STARTTOD
RF-CT{iocsr-cfcS}:TOD
RF-CT{iocsr-cfcS}:ST_SCRIPT1
RF-CT{iocsr-cfcS}:ST_SCRIPT2
RF-CT{iocsr-cfcS}:KERNEL_VERS
RF-CT{iocsr-cfcS}:EPICS_VERS
RF-CT{iocsr-cfcS}:HOSTNAME
RF-CT{iocsr-cfcS}:APP_DIR1
RF-CT{iocsr-cfcS}:APP_DIR2
RF-CT{iocsr-cfcS}:UPTIME
RF-CT{iocsr-cfcS}:ENGINEER
RF-CT{iocsr-cfcS}:LOCATION
RF-CT{iocsr-cfcS}:GTIM_CUR_SRC
RF-CT{iocsr-cfcS}:GTIM_EVT_SRC
RF-CT{iocsr-cfcS}:GTIM_HI_SRC
RF-CT{iocsr-cfcS}:CA_ADDR_LIST
RF-CT{iocsr-cfcS}:CA_CONN_TIME
RF-CT{iocsr-cfcS}:CA_AUTO_ADDR
RF-CT{iocsr-cfcS}:CA_RPTR_PORT
RF-CT{iocsr-cfcS}:CA_SRVR_PORT
RF-CT{iocsr-cfcS}:CA_MAX_ARRAY
RF-CT{iocsr-cfcS}:CA_SRCH_TIME
RF-CT{iocsr-cfcS}:CA_BEAC_TIME
RF-CT{iocsr-cfcS}:CAS_SRVR_PORT
RF-CT{iocsr-cfcS}:CAS_AUTO_ADDR
RF-CT{iocsr-cfcS}:CAS_ADDR_LIST
RF-CT{iocsr-cfcS}:CAS_BEACON_PERIOD
RF-CT{iocsr-cfcS}:CAS_BEACON_PORT
RF-CT{iocsr-cfcS}:CAS_ADDR_INTF_LIST
RF-CT{iocsr-cfcS}:CAS_ADDR_IGNORE_LIST
RF-CT{iocsr-cfcS}:TZ
RF-CT{iocsr-cfcS}:TS_NTP_INET
RF-CT{iocsr-cfcS}:IOC_LOG_INET
RF-CT{iocsr-cfcS}:IOC_LOG_FILE_NAME
RF-CT{iocsr-cfcS}:IOC_LOG_FILE_COMMAND
RF-CT{iocsr-cfcS}:IOC_LOG_FILE_LIMIT
RF-CT{iocsr-cfcS}:ABORT_ON_ASSERT
CG-RF{CFC:S-RC}Msg-I
CG-RF{CFC:S}Val:BitDir-SP
CG-RF{CFC:S}Val:BitFile-SP
CG-RF{CFC:S}Val:BitFile-RB
CG-RF{CFC:S}ID:Brd1-Str
CG-RF{CFC:S}ID:Serial-I
CG-RF{CFC:S}ID:Build-I
CG-RF{CFC:S}State:Cl012-Cmd
CG-RF{CFC:S}State:Cl013-Cmd
CG-RF{CFC:S}State:Cl014-Cmd
CG-RF{CFC:S}State:Cl015-Cmd
RF-CT{iocsr-cfcS}SR_recentlyStr
RF-CT{iocsr-cfcS}SR_rebootStatusStr
RF-CT{iocsr-cfcS}SR_rebootTime
RF-CT{iocsr-cfcS}SR_statusStr
RF-CT{iocsr-cfcS}SR_0_Name
RF-CT{iocsr-cfcS}SR_0_StatusStr
RF-CT{iocsr-cfcS}SR_0_Time
RF-CT{iocsr-cfcS}SR_1_Name
RF-CT{iocsr-cfcS}SR_1_StatusStr
RF-CT{iocsr-cfcS}SR_1_Time
RF-CT{iocsr-cfcS}SR_2_Name
RF-CT{iocsr-cfcS}SR_2_StatusStr
RF-CT{iocsr-cfcS}SR_2_Time
RF-CT{iocsr-cfcS}SR_3_Name
RF-CT{iocsr-cfcS}SR_3_StatusStr
RF-CT{iocsr-cfcS}SR_3_Time
RF-CT{iocsr-cfcS}SR_4_Name
RF-CT{iocsr-cfcS}SR_4_StatusStr
RF-CT{iocsr-cfcS}SR_4_Time
RF-CT{iocsr-cfcS}SR_5_Name
RF-CT{iocsr-cfcS}SR_5_StatusStr
RF-CT{iocsr-cfcS}SR_5_Time
RF-CT{iocsr-cfcS}SR_6_Name
RF-CT{iocsr-cfcS}SR_6_StatusStr
RF-CT{iocsr-cfcS}SR_6_Time
RF-CT{iocsr-cfcS}SR_7_Name
RF-CT{iocsr-cfcS}SR_7_StatusStr
RF-CT{iocsr-cfcS}SR_7_Time
RF-CT{iocsr-cfcS}:READACF
RF-CT{iocsr-cfcS}:SYSRESET
RF-CT{iocsr-cfcS}:SysReset
RF-CT{iocsr-cfcS}:01HZ_UPD_TIME
RF-CT{iocsr-cfcS}:02HZ_UPD_TIME
RF-CT{iocsr-cfcS}:05HZ_UPD_TIME
RF-CT{iocsr-cfcS}:1HZ_UPD_TIME
RF-CT{iocsr-cfcS}:2HZ_UPD_TIME
RF-CT{iocsr-cfcS}:5HZ_UPD_TIME
RF-CT{iocsr-cfcS}:10HZ_UPD_TIME
CG-RF{CFC:S-Cav}E:I-Buf
CG-RF{CFC:S-Fwd}E:I-Buf
CG-RF{CFC:S-Rfl}E:I-Buf
CG-RF{CFC:S}Note:Study-SP
CG-RF{CFC:S}Note:Op-SP
CG-RF{CFC:S}Val:BitFil0-RB_
CG-RF{CFC:S}T:Cnt-I
CG-RF{CFC:S}Cnt:Val
CG-RF{CFC:S}T:DAC-I
CG-RF{CFC:S}Time:Scope-I
CG-RF{CFC:S}Val:RotI-Buf
CG-RF{CFC:S}Val:RotQ-Buf
CG-RF{CFC:S}Val:FFI-I
CG-RF{CFC:S}Val:FFQ-I
CG-RF{CFC:S}E:FF-I
CG-RF{CFC:S}Phs:FF-I
CG-RF{CFC:S-Cav}Val:IWut-I
CG-RF{CFC:S-Cav}Val:QWut-I
CG-RF{CFC:S-Cav}E:IWut
CG-RF{CFC:S-Cav}Phs:IWut
CG-RF{CFC:S-Fwd}Val:IWut-I
CG-RF{CFC:S-Fwd}Val:QWut-I
CG-RF{CFC:S-Fwd}E:IWut
CG-RF{CFC:S-Fwd}Phs:IWut
CG-RF{CFC:S-Rfl}Val:IWut-I
CG-RF{CFC:S-Rfl}Val:QWut-I
CG-RF{CFC:S-Rfl}E:IWut
CG-RF{CFC:S-Rfl}Phs:IWut
CG-RF{CFC:S-Ref}Val:IWut-I
CG-RF{CFC:S-Ref}Val:QWut-I
CG-RF{CFC:S-Ref}Val:IQWut-I
CG-RF{CFC:S-FF}E:Eq1
CG-RF{CFC:S-FF}E:Eq2
CG-RF{CFC:S-FF}E:Eq3
CG-RF{CFC:S-FF}E:Eq4
CG-RF{CFC:S-FF}E:Eq5
CG-RF{CFC:S-FF}E:Eq6
CG-RF{CFC:S-FF}E:Eq7
CG-RF{CFC:S-FF}E:File1
CG-RF{CFC:S-FF}Phs:Eq1
CG-RF{CFC:S-FF}Phs:Eq2
CG-RF{CFC:S-FF}Phs:Eq3
CG-RF{CFC:S-FF}Phs:Eq4
CG-RF{CFC:S-FF}Phs:Eq5
CG-RF{CFC:S-FF}Phs:Eq6
CG-RF{CFC:S-FF}Phs:Eq7
CG-RF{CFC:S-FF}Phs:File1
CG-RF{CFC:S-FF}E:Eq-SP
CG-RF{CFC:S-FF}E:TFile
CG-RF{CFC:S-FF}E:ValFile
CG-RF{CFC:S-FF}Phs:TFile
CG-RF{CFC:S-FF}Phs:ValFile
CG-RF{CFC:S-FF}E:Ampl-SP
CG-RF{CFC:S-FF}E:Gbl-SP
CG-RF{CFC:S-FF}E:Tbl-SP
CG-RF{CFC:S-FF}Phs:Eq-SP
CG-RF{CFC:S-FF}Phs:1-SP
CG-RF{CFC:S-FF}Phs:2-SP
CG-RF{CFC:S-FF}Phs:3-SP
CG-RF{CFC:S-FF}Phs:Gbl-SP
CG-RF{CFC:S-FF}Phs:5-SP
CG-RF{CFC:S-FF}Phs:Tbl-SP
CG-RF{CFC:S-FF}Val:ITbl-SP
CG-RF{CFC:S-FF}Val:QTbl-SP
CG-RF{CFC:S-FF}Val:AOut-Wf
CG-RF{CFC:S-FF}Val:POut-Wf
CG-RF{CFC:S-FF}Val:IQ-Buf
CG-RF{CFC:S-Ref}Val:I-I
CG-RF{CFC:S-Ref}Val:Q-I
CG-RF{CFC:S-Ref}E:ValN-I
CG-RF{CFC:S-Ref}E:I
CG-RF{CFC:S-Ref}Phs:I
CG-RF{CFC:S-Ref}Phs:2-I
CG-RF{CFC:S-Ref}Phs:N2-I
CG-RF{CFC:S-Ref}Phs:N1-I
CG-RF{CFC:S-Cav}Val:I-I
CG-RF{CFC:S-Cav}Val:Q-I
CG-RF{CFC:S-Cav}E:ValN-I
CG-RF{CFC:S-Cav}E:I
CG-RF{CFC:S-Cav}Phs:I
CG-RF{CFC:S-Cav}Phs:2-I
CG-RF{CFC:S-Cav}Phs:N2-I
CG-RF{CFC:S-Cav}Phs:N1-I
CG-RF{CFC:S-Fwd}Val:I-I
CG-RF{CFC:S-Fwd}Val:Q-I
CG-RF{CFC:S-Fwd}E:ValN-I
CG-RF{CFC:S-Fwd}E:I
CG-RF{CFC:S-Fwd}Phs:I
CG-RF{CFC:S-Fwd}Phs:2-I
CG-RF{CFC:S-Fwd}Phs:N2-I
CG-RF{CFC:S-Fwd}Phs:N1-I
CG-RF{CFC:S-Rfl}Val:I-I
CG-RF{CFC:S-Rfl}Val:Q-I
CG-RF{CFC:S-Rfl}E:ValN-I
CG-RF{CFC:S-Rfl}E:I
CG-RF{CFC:S-Rfl}Phs:I
CG-RF{CFC:S-Rfl}Phs:2-I
CG-RF{CFC:S-Rfl}Phs:N2-I
CG-RF{CFC:S-Rfl}Phs:N1-I
CG-RF{CFC:S-Drv}Val:I-I
CG-RF{CFC:S-Drv}Val:Q-I
CG-RF{CFC:S-Drv}E:ValN-I
CG-RF{CFC:S-Drv}E:I
CG-RF{CFC:S-Drv}Phs:I
CG-RF{CFC:S-Drv}Phs:2-I
CG-RF{CFC:S-Drv}Phs:N2-I
CG-RF{CFC:S-Drv}Phs:N1-I
CG-RF{CFC:S-s1b}Val:I-I
CG-RF{CFC:S-s1b}Val:Q-I
CG-RF{CFC:S-s1b}E:ValN-I
CG-RF{CFC:S-s1b}E:I
CG-RF{CFC:S-s1b}Phs:I
CG-RF{CFC:S-s1b}Phs:2-I
CG-RF{CFC:S-s1b}Phs:N2-I
CG-RF{CFC:S-s1b}Phs:N1-I
CG-RF{CFC:S-s2b}Val:I-I
CG-RF{CFC:S-s2b}Val:Q-I
CG-RF{CFC:S-s2b}E:ValN-I
CG-RF{CFC:S-s2b}E:I
CG-RF{CFC:S-s2b}Phs:I
CG-RF{CFC:S-s2b}Phs:2-I
CG-RF{CFC:S-s2b}Phs:N2-I
CG-RF{CFC:S-s2b}Phs:N1-I
CG-RF{CFC:S-s3b}Val:I-I
CG-RF{CFC:S-s3b}Val:Q-I
CG-RF{CFC:S-s3b}E:ValN-I
CG-RF{CFC:S-s3b}E:I
CG-RF{CFC:S-s3b}Phs:I
CG-RF{CFC:S-s3b}Phs:2-I
CG-RF{CFC:S-s3b}Phs:N2-I
CG-RF{CFC:S-s3b}Phs:N1-I
CG-RF{CFC:S-RAM}Val:IQ0-I
CG-RF{CFC:S-RAM}Val:IQ1-Buf
CG-RF{CFC:S-RAM}Val:IQ2-Buf
CG-RF{CFC:S-RAM}T:CircCnt-I
CG-RF{CFC:S-RAM}T:Circ-I
CG-RF{CFC:S-RAM}T:Circ2-I
CG-RF{CFC:S-RAM}ID:File
CG-RF{CFC:S-RAM-Chan:0}Val:I-I
CG-RF{CFC:S-RAM-Chan:0}Val:I-Buf
CG-RF{CFC:S-RAM-Chan:0}Val:IN
CG-RF{CFC:S-RAM-Chan:0}Val:Q-I
CG-RF{CFC:S-RAM-Chan:0}Val:Q-Buf
CG-RF{CFC:S-RAM-Chan:0}Val:QN
CG-RF{CFC:S-RAM-Chan:0}E:I
CG-RF{CFC:S-RAM-Chan:0}E:Sparse
CG-RF{CFC:S-RAM-Chan:0}Phs:I
CG-RF{CFC:S-RAM-Chan:0}Phs:Sparse
CG-RF{CFC:S-RAM-Chan:1}Val:I-I
CG-RF{CFC:S-RAM-Chan:1}Val:I-Buf
CG-RF{CFC:S-RAM-Chan:1}Val:IN
CG-RF{CFC:S-RAM-Chan:1}Val:Q-I
CG-RF{CFC:S-RAM-Chan:1}Val:Q-Buf
CG-RF{CFC:S-RAM-Chan:1}Val:QN
CG-RF{CFC:S-RAM-Chan:1}E:I
CG-RF{CFC:S-RAM-Chan:1}E:Sparse
CG-RF{CFC:S-RAM-Chan:1}Phs:I
CG-RF{CFC:S-RAM-Chan:1}Phs:Sparse
CG-RF{CFC:S-RAM-Chan:2}Val:I-I
CG-RF{CFC:S-RAM-Chan:2}Val:I-Buf
CG-RF{CFC:S-RAM-Chan:2}Val:IN
CG-RF{CFC:S-RAM-Chan:2}Val:Q-I
CG-RF{CFC:S-RAM-Chan:2}Val:Q-Buf
CG-RF{CFC:S-RAM-Chan:2}Val:QN
CG-RF{CFC:S-RAM-Chan:2}E:I
CG-RF{CFC:S-RAM-Chan:2}E:Sparse
CG-RF{CFC:S-RAM-Chan:2}Phs:I
CG-RF{CFC:S-RAM-Chan:2}Phs:Sparse
CG-RF{CFC:S-RAM-Chan:3}Val:I-I
CG-RF{CFC:S-RAM-Chan:3}Val:I-Buf
CG-RF{CFC:S-RAM-Chan:3}Val:IN
CG-RF{CFC:S-RAM-Chan:3}Val:Q-I
CG-RF{CFC:S-RAM-Chan:3}Val:Q-Buf
CG-RF{CFC:S-RAM-Chan:3}Val:QN
CG-RF{CFC:S-RAM-Chan:3}E:I
CG-RF{CFC:S-RAM-Chan:3}E:Sparse
CG-RF{CFC:S-RAM-Chan:3}Phs:I
CG-RF{CFC:S-RAM-Chan:3}Phs:Sparse
CG-RF{CFC:S-RAM-Chan:4}Val:I-I
CG-RF{CFC:S-RAM-Chan:4}Val:I-Buf
CG-RF{CFC:S-RAM-Chan:4}Val:IN
CG-RF{CFC:S-RAM-Chan:4}Val:Q-I
CG-RF{CFC:S-RAM-Chan:4}Val:Q-Buf
CG-RF{CFC:S-RAM-Chan:4}Val:QN
CG-RF{CFC:S-RAM-Chan:4}E:I
CG-RF{CFC:S-RAM-Chan:4}E:Sparse
CG-RF{CFC:S-RAM-Chan:4}Phs:I
CG-RF{CFC:S-RAM-Chan:4}Phs:Sparse
CG-RF{CFC:S}E:StrEq-SP
CG-RF{CFC:S}Phs:StrEq-SP
CG-RF{CFC:S}Phs:StrRef-SP
RF-CT{iocsr-cfcS}:ST_SCRIPT
RF-CT{iocsr-cfcS}:EPICS_VERSION
RF-CT{iocsr-cfcS}:APP_DIR
