# autosave R5.3	Automatically generated - DO NOT MODIFY - 250410-112217
CG-RF{CFC:S-Cav}E:Scale-SP.VAL 2369000
CG-RF{CFC:S}Tuner:PhaOff-SP.VAL 0
CG-RF{CFC:S}E:FF1-SP.VAL 0.1008
CG-RF{CFC:S}E:FF2-SP.VAL 0.1008
CG-RF{CFC:S}Phs:FF1-SP.VAL 0
CG-RF{CFC:S}Phs:Opr-SP.VAL 76
CG-RF{CFC:S}Gain:POp1-SP.VAL 0.012
CG-RF{CFC:S}Gain:IOp1-SP.VAL 0.05
CG-RF{CFC:S}Gain:POp2-SP.VAL 0.012
CG-RF{CFC:S}Gain:IOp2-SP.VAL 0.05
CG-RF{CFC:S-Tnr}Phs:Opr-SP.VAL 10
CG-RF{CFC:S-EQ}Val:Ai-SP.VAL 0
CG-RF{CFC:S-EQ}Lim:EHi-SP.VAL 415.39492182393
CG-RF{CFC:S-EQ}Lim:ELo-SP.VAL 0
CG-RF{CFC:S-EQ}Val:Ac-SP.VAL 0
CG-RF{CFC:S-EQ}Val:Af-SP.VAL 0
CG-RF{CFC:S-EQ}Val:Ar-SP.VAL 0
CG-RF{CFC:S-EQ}Lim:PrcLo-SP.VAL 0
CG-RF{CFC:S-EQ}Lim:PrcHi-SP.VAL 100
CG-RF{CFC:S}Enbl:Limiter.VAL 0
CG-RF{CFC:S}Enbl:ADC.VAL 1
CG-RF{CFC:S}Enbl:ADC.SCAN 0
CG-RF{CFC:S-PG}Enbl:Circ-SP.VAL 0
CG-RF{CFC:S-PG}Enbl:Rept-SP.VAL 0
CG-RF{CFC:S}Cnt:Zoom.VAL 6
CG-RF{CFC:S}Cnt:FBRampInterval.VAL 50
CG-RF{CFC:S-NA}Freq:SP.VAL 0
CG-RF{CFC:S-NA}Phs:II-SP.VAL 0
CG-RF{CFC:S-NA}Cnt:Phs0-SP.VAL 0
CG-RF{CFC:S-NA}Cnt:Phs1-SP.VAL 0
CG-RF{CFC:S-NA}Val:Intens-SP.VAL 0
CG-RF{CFC:S-PG}Time:SP.VAL 0
CG-RF{CFC:S}Sw:Chan4-SP.VAL 7
CG-RF{CFC:S-FF}Cnt:Eq-Sel.VAL 1
CG-RF{CFC:S}Note:Study-SP.VAL 0
CG-RF{CFC:S}Note:Op-SP.VAL 0
CG-RF{CFC:S-FF}E:Eq1.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "60" "69" "41" "63" "40" "67" "43" "40" "40" "71" "45" "67" "41" "47" "40" "69" "45" "68" "41" "41" "42" "40" "66" "45" "68" "41" "41" "58" "40" "40" "66" "60" "70" "41" "63" "71" "58" "40" "40" "66" "60" "73" "41" "63" "40" "71" "45" "40" "40" "71" "45" "67" "41" "47" "40" "73" "45" "70" "41" "41" "42" "40" "66" "45" "70" "41" "41" "58" "67" "41" "41" "41" "0" }
CG-RF{CFC:S-FF}E:Eq2.VAL 67
CG-RF{CFC:S-FF}E:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" }
CG-RF{CFC:S-FF}E:Eq4.VAL @array@ { "40" "66" "60" "50" "48" "48" "41" "63" "71" "58" "67" "0" }
CG-RF{CFC:S-FF}E:Eq5.VAL @array@ { "40" "66" "60" "69" "32" "124" "124" "32" "66" "62" "75" "41" "63" "40" "48" "46" "53" "42" "67" "41" "58" "40" "67" "43" "67" "42" "48" "46" "53" "42" "83" "73" "78" "40" "50" "42" "65" "42" "40" "66" "45" "69" "41" "47" "40" "75" "45" "69" "41" "45" "65" "47" "50" "41" "41" "0" }
CG-RF{CFC:S-FF}E:Eq6.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "40" "71" "45" "67" "41" "42" "66" "47" "50" "53" "54" "43" "67" "41" "58" "40" "40" "67" "45" "71" "41" "42" "40" "66" "45" "50" "53" "54" "41" "47" "50" "53" "54" "43" "71" "41" "0" }
CG-RF{CFC:S-FF}E:Eq7.VAL @array@ { "67" "0" }
CG-RF{CFC:S-FF}E:File1.VAL 0
CG-RF{CFC:S-FF}Phs:Eq1.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
CG-RF{CFC:S-FF}Phs:Eq2.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
CG-RF{CFC:S-FF}Phs:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" }
CG-RF{CFC:S-FF}Phs:Eq4.VAL @array@ { "72" "43" "73" "0" }
CG-RF{CFC:S-FF}Phs:Eq5.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
CG-RF{CFC:S-FF}Phs:Eq6.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
CG-RF{CFC:S-FF}Phs:Eq7.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "67" "43" "76" "43" "72" "43" "73" "41" "58" "40" "71" "43" "76" "43" "72" "43" "73" "41" "0" }
CG-RF{CFC:S-FF}Phs:File1.VAL 0
CG-RF{CFC:S-FF}E:Eq-SP.VAL @array@ { "67" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
CG-RF{CFC:S-FF}Phs:Eq-SP.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
CG-RF{CFC:S}E:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
CG-RF{CFC:S}Phs:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
CG-RF{CFC:S}Phs:StrRef-SP.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
<END>
