# autosave R5.3	Automatically generated - DO NOT MODIFY - 250410-111335
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HOPR 200
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOPR 0
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HIHI 175
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HIGH 100
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOW 0
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOLO 0
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HHSV 2
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HSV 1
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LSV 0
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LLSV 0
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HOPR 5000
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOPR 0
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HIHI 4500
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HIGH 4000
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOW 0
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOLO 0
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HHSV 2
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HSV 1
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LSV 0
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LLSV 0
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HOPR 100
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOPR 0
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HIHI 80
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HIGH 70
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOW 0
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOLO 0
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HHSV 2
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HSV 1
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LSV 0
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LLSV 0
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HOPR 100
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOPR 0
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HIHI 80
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HIGH 70
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOW 0
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOLO 0
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HHSV 2
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HSV 1
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LSV 0
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LLSV 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HOPR 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOPR 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HIHI 1
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HIGH 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOW 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOLO 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HHSV 2
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HSV 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LSV 0
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LLSV 0
RF-CT{iocsr-cfcS}:MEM_FREE.HOPR 0
RF-CT{iocsr-cfcS}:MEM_FREE.LOPR 0
RF-CT{iocsr-cfcS}:MEM_FREE.LOW 0
RF-CT{iocsr-cfcS}:MEM_FREE.LOLO 0
RF-CT{iocsr-cfcS}:MEM_FREE.LSV 1
RF-CT{iocsr-cfcS}:MEM_FREE.LLSV 2
CG-RF{CFC:S}Time:PDly-SP.VAL 0
CG-RF{CFC:S}E:SP.VAL 0
CG-RF{CFC:S}E:Fb-SP.VAL 0
CG-RF{CFC:S}Phs:Fb-SP.VAL 76
CG-RF{CFC:S}E:2kV-SP.VAL 0
CG-RF{CFC:S}E:2-SP.VAL 0
CG-RF{CFC:S}Phs:2-SP.VAL 0
CG-RF{CFC:S-FF}E:Fb-SP.VAL 0
CG-RF{CFC:S-FF}Phs:Fb-SP.VAL 76
CG-RF{CFC:S-FF}Val:C.VAL 0
CG-RF{CFC:S-FF}Val:C.DOL CG-RF{CFC:S-FF}E:Fb-SP CPP NMS
CG-RF{CFC:S-FF}Val:C.OMSL 1
CG-RF{CFC:S-FF}Val:D.VAL 0
CG-RF{CFC:S-FF}Val:D.DOL 
CG-RF{CFC:S-FF}Val:D.OMSL 0
CG-RF{CFC:S-FF}Val:E.VAL 0
CG-RF{CFC:S-FF}Val:E.DOL 
CG-RF{CFC:S-FF}Val:E.OMSL 0
CG-RF{CFC:S-FF}Val:F.VAL 0
CG-RF{CFC:S-FF}Val:F.DOL 
CG-RF{CFC:S-FF}Val:F.OMSL 0
CG-RF{CFC:S-FF}Val:G.VAL 0
CG-RF{CFC:S-FF}Val:G.DOL 
CG-RF{CFC:S-FF}Val:G.OMSL 0
CG-RF{CFC:S-FF}Val:H.VAL 0
CG-RF{CFC:S-FF}Val:H.DOL 
CG-RF{CFC:S-FF}Val:H.OMSL 0
CG-RF{CFC:S-FF}Val:I.VAL 0
CG-RF{CFC:S-FF}Val:I.DOL 
CG-RF{CFC:S-FF}Val:I.OMSL 0
CG-RF{CFC:S-FF}Val:J.VAL 0
CG-RF{CFC:S-FF}Val:J.DOL 
CG-RF{CFC:S-FF}Val:J.OMSL 0
CG-RF{CFC:S-FF}Val:K.VAL 0
CG-RF{CFC:S-FF}Val:K.DOL 
CG-RF{CFC:S-FF}Val:K.OMSL 0
CG-RF{CFC:S-FF}Val:L.VAL 0
CG-RF{CFC:S-FF}Val:L.DOL 
CG-RF{CFC:S-FF}Val:L.OMSL 0
CG-RF{CFC:S-FF}Val:M.VAL 76
CG-RF{CFC:S-FF}Val:M.DOL CG-RF{CFC:S-FF}Phs:Fb-SP CPP NMS
CG-RF{CFC:S-FF}Val:M.OMSL 1
CG-RF{CFC:S-FF}Val:N.VAL 0
CG-RF{CFC:S-FF}Val:N.DOL 
CG-RF{CFC:S-FF}Val:N.OMSL 0
CG-RF{CFC:S-FF}Val:O.VAL 0
CG-RF{CFC:S-FF}Val:O.DOL 
CG-RF{CFC:S-FF}Val:O.OMSL 0
CG-RF{CFC:S-FF}Val:P.VAL 0
CG-RF{CFC:S-FF}Val:P.DOL 
CG-RF{CFC:S-FF}Val:P.OMSL 0
CG-RF{CFC:S-FF}Val:R.VAL 0
CG-RF{CFC:S-FF}Val:R.DOL 
CG-RF{CFC:S-FF}Val:R.OMSL 0
CG-RF{CFC:S-FF}Val:S.VAL -133.14574828515
CG-RF{CFC:S-FF}Val:S.DOL CG-RF{CFC:S}Phs:Loop-RB CPP NMS
CG-RF{CFC:S-FF}Val:S.OMSL 1
CG-RF{CFC:S-FF}Val:T.VAL 0
CG-RF{CFC:S-FF}Val:T.DOL 
CG-RF{CFC:S-FF}Val:T.OMSL 0
CG-RF{CFC:S-FF}Val:U.VAL 0
CG-RF{CFC:S-FF}Val:U.DOL 
CG-RF{CFC:S-FF}Val:U.OMSL 0
CG-RF{CFC:S-FF}Val:V.VAL 0
CG-RF{CFC:S-FF}Val:V.DOL 
CG-RF{CFC:S-FF}Val:V.OMSL 0
CG-RF{CFC:S-FF}Val:W.VAL 0
CG-RF{CFC:S-FF}Val:W.DOL CG-RF{CFC:S-Ref}Phs:Avg1-I CPP NMS
CG-RF{CFC:S-FF}Val:W.OMSL 1
CG-RF{CFC:S-FF}Val:I-SP.VAL 0
CG-RF{CFC:S-FF}Val:Q-SP.VAL 0
CG-RF{CFC:S-FF}Phs:Shft-SP.VAL 0
CG-RF{CFC:S-FF}Val:Amp.VAL 0
CG-RF{CFC:S-FF}Val:Amp.DOL CG-RF{CFC:S}E:Fb-SP.OVAL CPP NMS
CG-RF{CFC:S-FF}Val:Amp.OMSL 0
CG-RF{CFC:S-FF}Val:Phs.VAL 0
CG-RF{CFC:S-FF}Val:Phs.DOL CG-RF{CFC:S}Phs:Fb-SP.OVAL CPP NMS
CG-RF{CFC:S-FF}Val:Phs.OMSL 0
CG-RF{CFC:S-FF}Phs:Rot-SP.VAL 0
CG-RF{CFC:S-FF}Phs:Rot-SP.DOL CG-RF{CFC:S})-Ref}Phs:Avg-I CPP NMS
CG-RF{CFC:S-FF}Phs:Rot-SP.OMSL 0
CG-RF{CFC:S}Time:Wnd0-SP.VAL 0
CG-RF{CFC:S}Time:WndW-SP.VAL 3
CG-RF{CFC:S-RAM}Enbl:Read.VAL 1
CG-RF{CFC:S-RAM}Enbl:Write.VAL 0
CG-RF{CFC:S}Cmd:Update.SCAN 11
CG-RF{CFC:S-FF}Mode:SP.VAL 1
CG-RF{CFC:S-IL:0}Mode:Bypass.VAL 0
CG-RF{CFC:S-IL:1}Mode:Bypass.VAL 0
CG-RF{CFC:S-IL:2}Mode:Bypass.VAL 0
CG-RF{CFC:S-RAM}Enbl:ExTr-SP.VAL 0
RF-CT{iocsr-cfcS}:FD_FREE.HOPR 150
RF-CT{iocsr-cfcS}:FD_FREE.LOPR 0
RF-CT{iocsr-cfcS}:FD_FREE.LOW 20
RF-CT{iocsr-cfcS}:FD_FREE.LOLO 5
RF-CT{iocsr-cfcS}:FD_FREE.LSV 1
RF-CT{iocsr-cfcS}:FD_FREE.LLSV 2
RF-CT{iocsr-cfcS}:START_CNT.VAL 48
CG-RF{CFC:S-FF:PID}Val:I.KP 0.4
CG-RF{CFC:S-FF:PID}Val:I.KI 0.2
CG-RF{CFC:S-FF:PID}Val:I.KD 0
CG-RF{CFC:S-FF:PID}Val:I.I 0
CG-RF{CFC:S-FF:PID}Val:Q.KP 0.4
CG-RF{CFC:S-FF:PID}Val:Q.KI 0.2
CG-RF{CFC:S-FF:PID}Val:Q.KD 0
CG-RF{CFC:S-FF:PID}Val:Q.I 0
CG-RF{CFC:S}DO:LimLev-SP.VAL 4114
CG-RF{CFC:S}DO:LimNClk-SP.VAL 0
CG-RF{CFC:S}Val:Zoom-Sel.VAL 0
CG-RF{CFC:S}Val:BitDir-SP.VAL /bitfiles
CG-RF{CFC:S}Val:BitFile-SP.VAL llrf_xem7_SRD_Rev1.bit
CG-RF{CFC:S-RAM}ID:File.VAL @array@ { "68" "66" "85" "70" "95" "73" "81" "95" "68" "65" "84" "65" "46" "84" "88" "84" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
<END>
