RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HOPR
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOPR
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HIHI
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HIGH
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOW
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LOLO
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HHSV
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.HSV
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LSV
RF-CT{iocsr-cfcS}:CA_CLNT_CNT.LLSV
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HOPR
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOPR
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HIHI
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HIGH
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOW
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LOLO
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HHSV
RF-CT{iocsr-cfcS}:CA_CONN_CNT.HSV
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LSV
RF-CT{iocsr-cfcS}:CA_CONN_CNT.LLSV
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HOPR
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOPR
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HIHI
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HIGH
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOW
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LOLO
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HHSV
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.HSV
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LSV
RF-CT{iocsr-cfcS}:SYS_CPU_LOAD.LLSV
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HOPR
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOPR
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HIHI
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HIGH
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOW
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LOLO
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HHSV
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.HSV
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LSV
RF-CT{iocsr-cfcS}:IOC_CPU_LOAD.LLSV
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HOPR
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOPR
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HIHI
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HIGH
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOW
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LOLO
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HHSV
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.HSV
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LSV
RF-CT{iocsr-cfcS}:SUSP_TASK_CNT.LLSV
RF-CT{iocsr-cfcS}:MEM_FREE.HOPR
RF-CT{iocsr-cfcS}:MEM_FREE.LOPR
RF-CT{iocsr-cfcS}:MEM_FREE.LOW
RF-CT{iocsr-cfcS}:MEM_FREE.LOLO
RF-CT{iocsr-cfcS}:MEM_FREE.LSV
RF-CT{iocsr-cfcS}:MEM_FREE.LLSV
CG-RF{CFC:S}Time:PDly-SP.VAL
CG-RF{CFC:S}E:SP.VAL
CG-RF{CFC:S}E:Fb-SP.VAL
CG-RF{CFC:S}Phs:Fb-SP.VAL
CG-RF{CFC:S}E:2kV-SP.VAL
CG-RF{CFC:S}E:2-SP.VAL
CG-RF{CFC:S}Phs:2-SP.VAL
CG-RF{CFC:S-FF}E:Fb-SP.VAL
CG-RF{CFC:S-FF}Phs:Fb-SP.VAL
CG-RF{CFC:S-FF}Val:C.VAL
CG-RF{CFC:S-FF}Val:C.DOL
CG-RF{CFC:S-FF}Val:C.OMSL
CG-RF{CFC:S-FF}Val:D.VAL
CG-RF{CFC:S-FF}Val:D.DOL
CG-RF{CFC:S-FF}Val:D.OMSL
CG-RF{CFC:S-FF}Val:E.VAL
CG-RF{CFC:S-FF}Val:E.DOL
CG-RF{CFC:S-FF}Val:E.OMSL
CG-RF{CFC:S-FF}Val:F.VAL
CG-RF{CFC:S-FF}Val:F.DOL
CG-RF{CFC:S-FF}Val:F.OMSL
CG-RF{CFC:S-FF}Val:G.VAL
CG-RF{CFC:S-FF}Val:G.DOL
CG-RF{CFC:S-FF}Val:G.OMSL
CG-RF{CFC:S-FF}Val:H.VAL
CG-RF{CFC:S-FF}Val:H.DOL
CG-RF{CFC:S-FF}Val:H.OMSL
CG-RF{CFC:S-FF}Val:I.VAL
CG-RF{CFC:S-FF}Val:I.DOL
CG-RF{CFC:S-FF}Val:I.OMSL
CG-RF{CFC:S-FF}Val:J.VAL
CG-RF{CFC:S-FF}Val:J.DOL
CG-RF{CFC:S-FF}Val:J.OMSL
CG-RF{CFC:S-FF}Val:K.VAL
CG-RF{CFC:S-FF}Val:K.DOL
CG-RF{CFC:S-FF}Val:K.OMSL
CG-RF{CFC:S-FF}Val:L.VAL
CG-RF{CFC:S-FF}Val:L.DOL
CG-RF{CFC:S-FF}Val:L.OMSL
CG-RF{CFC:S-FF}Val:M.VAL
CG-RF{CFC:S-FF}Val:M.DOL
CG-RF{CFC:S-FF}Val:M.OMSL
CG-RF{CFC:S-FF}Val:N.VAL
CG-RF{CFC:S-FF}Val:N.DOL
CG-RF{CFC:S-FF}Val:N.OMSL
CG-RF{CFC:S-FF}Val:O.VAL
CG-RF{CFC:S-FF}Val:O.DOL
CG-RF{CFC:S-FF}Val:O.OMSL
CG-RF{CFC:S-FF}Val:P.VAL
CG-RF{CFC:S-FF}Val:P.DOL
CG-RF{CFC:S-FF}Val:P.OMSL
CG-RF{CFC:S-FF}Val:R.VAL
CG-RF{CFC:S-FF}Val:R.DOL
CG-RF{CFC:S-FF}Val:R.OMSL
CG-RF{CFC:S-FF}Val:S.VAL
CG-RF{CFC:S-FF}Val:S.DOL
CG-RF{CFC:S-FF}Val:S.OMSL
CG-RF{CFC:S-FF}Val:T.VAL
CG-RF{CFC:S-FF}Val:T.DOL
CG-RF{CFC:S-FF}Val:T.OMSL
CG-RF{CFC:S-FF}Val:U.VAL
CG-RF{CFC:S-FF}Val:U.DOL
CG-RF{CFC:S-FF}Val:U.OMSL
CG-RF{CFC:S-FF}Val:V.VAL
CG-RF{CFC:S-FF}Val:V.DOL
CG-RF{CFC:S-FF}Val:V.OMSL
CG-RF{CFC:S-FF}Val:W.VAL
CG-RF{CFC:S-FF}Val:W.DOL
CG-RF{CFC:S-FF}Val:W.OMSL
CG-RF{CFC:S-FF}Val:I-SP.VAL
CG-RF{CFC:S-FF}Val:Q-SP.VAL
CG-RF{CFC:S-FF}Phs:Shft-SP.VAL
CG-RF{CFC:S-FF}Val:Amp.VAL
CG-RF{CFC:S-FF}Val:Amp.DOL
CG-RF{CFC:S-FF}Val:Amp.OMSL
CG-RF{CFC:S-FF}Val:Phs.VAL
CG-RF{CFC:S-FF}Val:Phs.DOL
CG-RF{CFC:S-FF}Val:Phs.OMSL
CG-RF{CFC:S-FF}Phs:Rot-SP.VAL
CG-RF{CFC:S-FF}Phs:Rot-SP.DOL
CG-RF{CFC:S-FF}Phs:Rot-SP.OMSL
CG-RF{CFC:S}Time:Wnd0-SP.VAL
CG-RF{CFC:S}Time:WndW-SP.VAL
CG-RF{CFC:S-RAM}Enbl:Read.VAL
CG-RF{CFC:S-RAM}Enbl:Write.VAL
CG-RF{CFC:S}Cmd:Update.SCAN
CG-RF{CFC:S-FF}Mode:SP.VAL
CG-RF{CFC:S-IL:0}Mode:Bypass.VAL
CG-RF{CFC:S-IL:1}Mode:Bypass.VAL
CG-RF{CFC:S-IL:2}Mode:Bypass.VAL
CG-RF{CFC:S-RAM}Enbl:ExTr-SP.VAL
RF-CT{iocsr-cfcS}:FD_FREE.HOPR
RF-CT{iocsr-cfcS}:FD_FREE.LOPR
RF-CT{iocsr-cfcS}:FD_FREE.LOW
RF-CT{iocsr-cfcS}:FD_FREE.LOLO
RF-CT{iocsr-cfcS}:FD_FREE.LSV
RF-CT{iocsr-cfcS}:FD_FREE.LLSV
RF-CT{iocsr-cfcS}:START_CNT.VAL
CG-RF{CFC:S-FF:PID}Val:I.KP
CG-RF{CFC:S-FF:PID}Val:I.KI
CG-RF{CFC:S-FF:PID}Val:I.KD
CG-RF{CFC:S-FF:PID}Val:I.I
CG-RF{CFC:S-FF:PID}Val:Q.KP
CG-RF{CFC:S-FF:PID}Val:Q.KI
CG-RF{CFC:S-FF:PID}Val:Q.KD
CG-RF{CFC:S-FF:PID}Val:Q.I
CG-RF{CFC:S}DO:LimLev-SP.VAL
CG-RF{CFC:S}DO:LimNClk-SP.VAL
CG-RF{CFC:S}Val:Zoom-Sel.VAL
CG-RF{CFC:S}Val:BitDir-SP.VAL
CG-RF{CFC:S}Val:BitFile-SP.VAL
CG-RF{CFC:S-RAM}ID:File.VAL
