CG-RF{CFC:S-Cav}E:Scale-SP.VAL
CG-RF{CFC:S}Tuner:PhaOff-SP.VAL
CG-RF{CFC:S}E:FF1-SP.VAL
CG-RF{CFC:S}E:FF2-SP.VAL
CG-RF{CFC:S}Phs:FF1-SP.VAL
CG-RF{CFC:S}Phs:Opr-SP.VAL
CG-RF{CFC:S}Gain:POp1-SP.VAL
CG-RF{CFC:S}Gain:IOp1-SP.VAL
CG-RF{CFC:S}Gain:POp2-SP.VAL
CG-RF{CFC:S}Gain:IOp2-SP.VAL
CG-RF{CFC:S-Tnr}Phs:Opr-SP.VAL
CG-RF{CFC:S-EQ}Val:Ai-SP.VAL
CG-RF{CFC:S-EQ}Lim:EHi-SP.VAL
CG-RF{CFC:S-EQ}Lim:ELo-SP.VAL
CG-RF{CFC:S-EQ}Val:Ac-SP.VAL
CG-RF{CFC:S-EQ}Val:Af-SP.VAL
CG-RF{CFC:S-EQ}Val:Ar-SP.VAL
CG-RF{CFC:S-EQ}Lim:PrcLo-SP.VAL
CG-RF{CFC:S-EQ}Lim:PrcHi-SP.VAL
CG-RF{CFC:S}Enbl:Limiter.VAL
CG-RF{CFC:S}Enbl:ADC.VAL
CG-RF{CFC:S}Enbl:ADC.SCAN
CG-RF{CFC:S-PG}Enbl:Circ-SP.VAL
CG-RF{CFC:S-PG}Enbl:Rept-SP.VAL
CG-RF{CFC:S}Cnt:Zoom.VAL
CG-RF{CFC:S}Cnt:FBRampInterval.VAL
CG-RF{CFC:S-NA}Freq:SP.VAL
CG-RF{CFC:S-NA}Phs:II-SP.VAL
CG-RF{CFC:S-NA}Cnt:Phs0-SP.VAL
CG-RF{CFC:S-NA}Cnt:Phs1-SP.VAL
CG-RF{CFC:S-NA}Val:Intens-SP.VAL
CG-RF{CFC:S-PG}Time:SP.VAL
CG-RF{CFC:S}Sw:Chan4-SP.VAL
CG-RF{CFC:S-FF}Cnt:Eq-Sel.VAL
CG-RF{CFC:S}Note:Study-SP.VAL
CG-RF{CFC:S}Note:Op-SP.VAL
CG-RF{CFC:S-FF}E:Eq1.VAL
CG-RF{CFC:S-FF}E:Eq2.VAL
CG-RF{CFC:S-FF}E:Eq3.VAL
CG-RF{CFC:S-FF}E:Eq4.VAL
CG-RF{CFC:S-FF}E:Eq5.VAL
CG-RF{CFC:S-FF}E:Eq6.VAL
CG-RF{CFC:S-FF}E:Eq7.VAL
CG-RF{CFC:S-FF}E:File1.VAL
CG-RF{CFC:S-FF}Phs:Eq1.VAL
CG-RF{CFC:S-FF}Phs:Eq2.VAL
CG-RF{CFC:S-FF}Phs:Eq3.VAL
CG-RF{CFC:S-FF}Phs:Eq4.VAL
CG-RF{CFC:S-FF}Phs:Eq5.VAL
CG-RF{CFC:S-FF}Phs:Eq6.VAL
CG-RF{CFC:S-FF}Phs:Eq7.VAL
CG-RF{CFC:S-FF}Phs:File1.VAL
CG-RF{CFC:S-FF}E:Eq-SP.VAL
CG-RF{CFC:S-FF}Phs:Eq-SP.VAL
CG-RF{CFC:S}E:StrEq-SP.VAL
CG-RF{CFC:S}Phs:StrEq-SP.VAL
CG-RF{CFC:S}Phs:StrRef-SP.VAL
